*
*|DSPF 1.3
*|DESIGN SC12T_INVX8_CSC20R_CBoA
*|DATE "Wed Apr 20 15:25:32 2022"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "R-2020.09-SP1"
*|DIVIDER |
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** DENSITY_OUTSIDE_BLOCK 0
** GLOBAL_TEMPERATURE 25
** 
** TCAD_GRD_FILE /tool/gde/pdk/released/22FDX-EXT/V1.0_3.1/PEX/StarRC/10M_2Mx_6Cx_2Ix_LBthick/22fdsoi_10M_2Mx_6Cx_2Ix_LBthick_nominal_detailed.nxtgrd
**   TCAD_TIME_STAMP Tue Sep 22 16:18:44 2020
**   TCADGRD_VERSION 84

.SUBCKT SC12T_INVX8_CSC20R_CBoA Z A VSS VDD VPW_N VNW_P

.model resStar R Tref=25

*|GROUND_NET VSS

*LAYER_MAP

*0 SUBSTRATE
*1 LB    ITF=LB
*2 LB_lvsres    ITF=LB
*3 LB_fill_layers    ITF=LB
*4 ind_port_1_p1    ITF=LB
*5 ind_port_1_p2    ITF=LB
*6 ind2_port_1_p1    ITF=LB
*7 ind2_port_1_p2    ITF=LB
*8 LB_ind    ITF=LB
*9 LB_cpwg_center    ITF=LB
*10 LB_shield_cpwg    ITF=LB
*11 LB_cpw_center    ITF=LB
*12 LB_shield_cpw    ITF=LB
*13 LB_msl_center    ITF=LB
*14 LB_cpwg_center_p1    ITF=LB
*15 LB_cpwg_center_p2    ITF=LB
*16 LB_cpwg_center_p3    ITF=LB
*17 LB_cpwg_center_p4    ITF=LB
*18 LB_cpw_center_p1    ITF=LB
*19 LB_cpw_center_p2    ITF=LB
*20 LB_cpw_center_p3    ITF=LB
*21 LB_cpw_center_p4    ITF=LB
*22 LB_msl_center_p1    ITF=LB
*23 LB_msl_center_p2    ITF=LB
*24 LB_msl_center_p3    ITF=LB
*25 LB_msl_center_p4    ITF=LB
*26 IB    ITF=IB
*27 IB_lvsres    ITF=IB
*28 IB_fill_layers    ITF=IB
*29 IB_ind    ITF=IB
*30 ind_port_2_p1    ITF=IB
*31 ind_port_2_p2    ITF=IB
*32 ind2_port_2_p1    ITF=IB
*33 ind2_port_2_p2    ITF=IB
*34 IB_msl_center    ITF=IB
*35 IB_cpwg_center    ITF=IB
*36 IB_shield_cpwg    ITF=IB
*37 IB_cpw_center    ITF=IB
*38 IB_shield_cpw    ITF=IB
*39 IB_msl_center_p1    ITF=IB
*40 IB_msl_center_p2    ITF=IB
*41 IB_msl_center_p3    ITF=IB
*42 IB_msl_center_p4    ITF=IB
*43 IB_cpwg_center_p1    ITF=IB
*44 IB_cpwg_center_p2    ITF=IB
*45 IB_cpwg_center_p3    ITF=IB
*46 IB_cpwg_center_p4    ITF=IB
*47 IB_cpw_center_p1    ITF=IB
*48 IB_cpw_center_p2    ITF=IB
*49 IB_cpw_center_p3    ITF=IB
*50 IB_cpw_center_p4    ITF=IB
*51 IB_stubRadial_center_p1    ITF=IB
*52 IB_stubRadial_center_p2    ITF=IB
*53 IB_stubRadial_center    ITF=IB
*54 IB_mslStep_center_p1    ITF=IB
*55 IB_mslStep_center_p2    ITF=IB
*56 IB_mslStep_center    ITF=IB
*57 IB_shield_stubShort    ITF=IB
*58 IB_stubShort_center_p1    ITF=IB
*59 IB_stubShort_center_p2    ITF=IB
*60 IB_shield_fixed    ITF=IB
*61 IB_fixed_center_p1    ITF=IB
*62 IB_fixed_center_p2    ITF=IB
*63 IB_fixed_center_p3    ITF=IB
*64 IB_fixed_center    ITF=IB
*65 IA    ITF=IA
*66 IA_lvsres    ITF=IA
*67 IA_fill_layers    ITF=IA
*68 backnode_real    ITF=IA
*69 C6    ITF=C6
*70 C6_lvsres    ITF=C6
*71 C6_fill_layers    ITF=C6
*72 C6_vncap    ITF=C6
*73 C5    ITF=C5
*74 C5_lvsres    ITF=C5
*75 C5_fill_layers    ITF=C5
*76 C5_vncap    ITF=C5
*77 C4    ITF=C4
*78 C4_lvsres    ITF=C4
*79 C4_fill_layers    ITF=C4
*80 C4_vncap    ITF=C4
*81 C3    ITF=C3
*82 C3_lvsres    ITF=C3
*83 C3_fill_layers    ITF=C3
*84 C3_vncap    ITF=C3
*85 C2    ITF=C2
*86 C2_lvsres    ITF=C2
*87 C2_fill_layers    ITF=C2
*88 C2_vncap    ITF=C2
*89 C1    ITF=C1
*90 C1_lvsres    ITF=C1
*91 C1_fill_layers    ITF=C1
*92 C1_vncap    ITF=C1
*93 M2    ITF=M2
*94 M2_vncap    ITF=M2
*95 M2_lvsres    ITF=M2
*96 M2_fill_layers    ITF=M2
*97 ncap_M2_rf    ITF=M2
*98 pcap_M2_rf    ITF=M2
*99 M1_shield_fixed    ITF=M1
*100 M1    ITF=M1
*101 M1_ind    ITF=M1
*102 M1_lvsres    ITF=M1
*103 M1_fill_layers    ITF=M1
*104 M1_rf    ITF=M1
*105 M1_rf_cell    ITF=M1
*106 M1_vncap    ITF=M1
*107 opnpcres_rf_M1_series_conn    ITF=M1
*108 reopnpcres_rf_M1_series_conn    ITF=M1
*109 reopnarnpcres_rf_M1_series_conn    ITF=M1
*110 npcres_rf_M1_series_conn    ITF=M1
*111 bipolar_m1    ITF=M1
*112 ncap_M1    ITF=M1
*113 pcap_M1    ITF=M1
*114 efuse_anod    ITF=M1
*115 efuse_cath    ITF=M1
*116 M1_shield_msl    ITF=M1
*117 PC_fill_layers    ITF=PC
*118 PC_lvsres    ITF=PC
*119 pc_par    ITF=PC
*120 pc_mod1    ITF=PC
*121 pc_mod_rf    ITF=PC
*122 ngate    ITF=NGATE
*123 ldnfet_gate    ITF=NGATE
*124 ldnfet_gate_rf    ITF=NGATE
*125 ngate_rf    ITF=NGATE
*126 pgate    ITF=PGATE
*127 ldpfet_gate    ITF=PGATE
*128 ldpfet_gate_rf    ITF=PGATE
*129 pgate_rf    ITF=PGATE
*130 opnpcres_term    ITF=PC
*131 reopnpcres_term    ITF=PC
*132 reopnarnpcres_term    ITF=PC
*133 npcres_term    ITF=PC
*134 ncap_gate    ITF=NGATE
*135 ncapsoi_mmw_gate    ITF=NGATE
*136 pcap_gate    ITF=PGATE
*137 paradev_PCNterm    ITF=PC
*138 paradev_PCPterm    ITF=PC
*139 ngate_esd    ITF=NGATE
*140 pgate_esd    ITF=PGATE
*141 opnpcres_dev_nw    ITF=PC
*142 opnpcres_dev_pstw    ITF=PC
*143 npcres_dev_pstw    ITF=PC
*144 npcres_dev_nw    ITF=PC
*145 npcres_rf_rec_nw    ITF=PC
*146 npcres_rf_rec_pstw    ITF=PC
*147 reopnpcres_dev_nw    ITF=PC
*148 reopnpcres_dev_pstw    ITF=PC
*149 reopnpcres_rf_rec_nw    ITF=PC
*150 reopnpcres_rf_rec_pstw    ITF=PC
*151 reopnarnpcres_dev_nw    ITF=PC
*152 reopnarnpcres_dev_pstw    ITF=PC
*153 opnpcres_rf_term    ITF=PC
*154 opnpcres_rf_pc_term_dummies    ITF=PC
*155 reopnpcres_rf_term    ITF=PC
*156 reopnpcres_rf_pc_term_dummies    ITF=PC
*157 reopnarnpcres_rf_term    ITF=PC
*158 reopnarnpcres_rf_pc_term_dummies    ITF=PC
*159 npcres_rf_term    ITF=PC
*160 npcres_rf_pc_term_dummies    ITF=PC
*161 opnpcres_rf_dev_dummy_bad    ITF=PC
*162 reopnpcres_rf_dev_dummy_bad    ITF=PC
*163 reopnarnpcres_rf_dev_dummy_bad    ITF=PC
*164 npcres_rf_dev_dummy_bad    ITF=PC
*165 reopnarnpcres_rf_rec_nw    ITF=PC
*166 reopnarnpcres_rf_rec_pstw    ITF=PC
*167 opnpcres_rf_rec_nw    ITF=PC
*168 opnpcres_rf_rec_pstw    ITF=PC
*169 esdnsh_stk_dev_gate_D    ITF=NGATE
*170 esdnsh_stk_dev_gate_S    ITF=NGATE
*171 RX_fill_layers    ITF=NRX
*172 ldnfet_src    ITF=NRX
*173 ldnfet_drn    ITF=NRX
*174 nsd    ITF=NRX
*175 bxgate_bxnfet    ITF=PRX
*176 bxgate_bxpfet    ITF=NRX
*177 nsd_bx    ITF=NRX
*178 nsd_rf_source    ITF=NRX
*179 nsd_rf_drain    ITF=NRX
*180 psd    ITF=PRX
*181 psd_bx    ITF=PRX
*182 ldpfet_src    ITF=PRX
*183 ldpfet_drn    ITF=PRX
*184 schky_anod    ITF=NRX
*185 schky_cath    ITF=NRX
*186 psd_rf_drain    ITF=PRX
*187 psd_rf_source    ITF=PRX
*188 ptap    ITF=PRX
*189 ptap_rf    ITF=PRX
*190 ttap    ITF=PRX
*191 ttap_rf    ITF=PRX
*192 ntap    ITF=NRX
*193 ntap_rf    ITF=NRX
*194 ttap_rf_mmw    ITF=PRX
*195 ntap_rf_mmw    ITF=NRX
*196 ptd_ndiode    ITF=NRX
*197 ptd_pdiode    ITF=PRX
*198 butt_rxn    ITF=NRX
*199 butt_rxp    ITF=PRX
*200 opndres_dev    ITF=NRX
*201 opndres_term_hybrid    ITF=NRX
*202 opndressoi_dev    ITF=NRX
*203 opndressoi_term    ITF=NRX
*204 opndressoi_rf_term    ITF=NRX
*205 opndressoi_mmw_term    ITF=NRX
*206 opndressoi_mmw_dev    ITF=NRX
*207 opndressoi_rf_dev    ITF=NRX
*208 oppdres_dev    ITF=PRX
*209 nwres_term    ITF=NRX
*210 ncap_sd    ITF=NRX
*211 ncapsoi_mmw_sd    ITF=NRX
*212 pcap_sd    ITF=PRX
*213 esdndsx_bp_pin    ITF=PRX
*214 psd_esd    ITF=PRX
*215 opndres_term    ITF=NRX
*216 oppdres_term    ITF=PRX
*217 esdvpnp_base_pins    ITF=NRX
*218 esdvpnp_emit_pins    ITF=PRX
*219 esdlpnp_emitter    ITF=PRX
*220 vpnp_collector    ITF=PRX
*221 esdlpnp_collector    ITF=PRX
*222 esdlnpn_collector    ITF=NRX
*223 esdlnpn_emitter    ITF=NRX
*224 esdlnpn_base    ITF=PRX
*225 vpnp_base    ITF=NRX
*226 vpnp_emit    ITF=PRX
*227 vnpn_collector    ITF=NRX
*228 vnpn_base    ITF=PRX
*229 vnpn_emit    ITF=NRX
*230 esdndsx_rx_pins    ITF=NRX
*231 td_ndiode    ITF=NRX
*232 td_pdiode    ITF=PRX
*233 RX_efuse_term    ITF=NRX
*234 esdnsh_dev_D    ITF=NRX
*235 esdnsh_dev_S    ITF=NRX
*236 esdvnpn_base_pins    ITF=PRX
*237 esdvnpn_base_pins_scr    ITF=PRX
*238 esdvnpn_coll_pin    ITF=NRX
*239 esdvnpn_emit_pins    ITF=NRX
*240 esdvnpn_emit_pins_scr    ITF=NRX
*241 sblkndres_gate_pin    ITF=NRX
*242 sblkndres_other_pin    ITF=NRX
*243 esdscr_pd    ITF=PRX
*244 esdscr_nd    ITF=NRX
*245 esdscr_nb    ITF=NRX
*246 esdscr_pb    ITF=PRX
*247 esdrcscr_pd    ITF=PRX
*248 esdrcscr_pb    ITF=PRX
*249 esdrcscr_nd    ITF=NRX
*250 esdrcscr_nb    ITF=NRX
*251 esdnsh_stk_dev_D    ITF=NRX
*252 esdnsh_stk_dev_S    ITF=NRX
*253 esdnpn_sti_base    ITF=PRX
*254 esdnpn_sti_emitter    ITF=NRX
*255 M1_MMWCx    ITF=M1
*256 M2_MMWCx    ITF=M2
*257 C1_MMWCx    ITF=C1
*258 C2_MMWCx    ITF=C2
*259 C3_MMWCx    ITF=C3
*260 nwres_dev    ITF=SUBSTRATE
*261 NW    ITF=SUBSTRATE
*262 nw_rf_6t    ITF=SUBSTRATE
*263 TW    ITF=SUBSTRATE
*264 nw_mmw_6t    ITF=SUBSTRATE
*265 T3_ALL    ITF=SUBSTRATE
*266 psub_bfmoat    ITF=SUBSTRATE
*267 psub_tw    ITF=SUBSTRATE
*268 psub_not_under_tw    ITF=SUBSTRATE
*269 psub_bfmoat_via    ITF=SUBSTRATE
*270 psub    ITF=SUBSTRATE
*271 sub_rf_5t    ITF=SUBSTRATE
*272 sub_rf_6t    ITF=SUBSTRATE
*273 esdscr_pw    ITF=SUBSTRATE
*274 sub_mmw_5t    ITF=SUBSTRATE
*275 sub_mmw_6t    ITF=SUBSTRATE
*276 psub_tw_mmw_6t    ITF=SUBSTRATE
*277 bfmoat_b    ITF=SUBSTRATE
*278 bfmoat_b_temp    ITF=SUBSTRATE
*279 xsub    ITF=SUBSTRATE
*280 xsub_temp    ITF=SUBSTRATE
*281 V1_viaDG_MMWCx    ITF=V1
*282 V1_viaBAR_MMWCx    ITF=V1
*283 AY_viaDG_MMWCx    ITF=AY
*284 AY_viaBAR_MMWCx    ITF=AY
*285 A1_viaDG_MMWCx    ITF=A1
*286 A1_viaBAR_MMWCx    ITF=A1
*287 A2_viaDG_MMWCx    ITF=A2
*288 A2_viaBAR_MMWCx    ITF=A2
*289 ntapvia    ITF=NSTRAP
*290 ttapvia    ITF=PSTRAP
*291 ptapvia    ITF=PSTRAP
*292 ca_nrx_viaDG    ITF=NdiffCont
*293 ca_carec_nrx    ITF=NdiffCont
*294 ca_nrx_sc_viaDG    ITF=NdiffCont
*295 ca_rx_schky    ITF=NdiffCont
*296 ca_rx_rf_schky    ITF=NdiffCont
*297 ca_nrx_rf_viaDG    ITF=NdiffCont
*298 ca_prx_viaDG    ITF=PdiffCont
*299 ca_carec_prx    ITF=PdiffCont
*300 ca_prx_sc_viaDG    ITF=PdiffCont
*301 ca_prx_rf_viaDG    ITF=PdiffCont
*302 ca_res_nrx_opndres_hybrid_viaDG    ITF=NdiffCont
*303 ca_res_nrx_opndres_soi_viaDG    ITF=NdiffCont
*304 ca_res_nrx_opndres_soi_rf_viaDG    ITF=NdiffCont
*305 ca_res_nrx_opndres_soi_mmw_viaDG    ITF=NdiffCont
*306 ca_res_nrx_nwres_viaDG    ITF=NdiffCont
*307 ca_res_prx_oppdres_viaDG    ITF=PdiffCont
*308 ca_vpnp_prx_viaDG    ITF=PdiffCont
*309 ca_vpnp_nrx_viaDG    ITF=NdiffCont
*310 ca_vnpn_prx_viaDG    ITF=PdiffCont
*311 ca_vnpn_nrx_viaDG    ITF=NdiffCont
*312 ca_esdscr_prx_viadg    ITF=PdiffCont
*313 ca_esdlpnp_prx_viadg    ITF=PdiffCont
*314 ca_esdlpnp_nrx_viadg    ITF=NdiffCont
*315 ca_esdlnpn_nrx_viadg    ITF=NdiffCont
*316 ca_esdlnpn_prx_viadg    ITF=PdiffCont
*317 ca_esdscr_nrx_viadg    ITF=NdiffCont
*318 ca_esdrcscr_nrx_viadg    ITF=NdiffCont
*319 ca_esdrcscr_prx_viadg    ITF=PdiffCont
*320 ca_cap_nrx_viaDG    ITF=NdiffCont
*321 ca_cap_prx_viaDG    ITF=PdiffCont
*322 ca_efuse_viaDG    ITF=NdiffCont
*323 ca_cap_nrx_rf_viaDG    ITF=NdiffCont
*324 ca_cap_prx_rf_viaDG    ITF=PdiffCont
*325 CA_fill_layers    ITF=NdiffCont
*326 ca_esdndsx_nrx_viadg    ITF=NdiffCont
*327 ca_esdvnpn_nrx_viadg    ITF=NdiffCont
*328 ca_esdvpnp_nrx_viadg    ITF=NdiffCont
*329 ca_esdnpn_nrx_viadg    ITF=NdiffCont
*330 ca_esdvpnp_prx_viadg    ITF=PdiffCont
*331 ca_esdvnpn_prx_viadg    ITF=PdiffCont
*332 ca_esdndsx_prx_viadg    ITF=PdiffCont
*333 ca_esdnpn_prx_viadg    ITF=PdiffCont
*334 cb_pc_viaDG    ITF=polyCont
*335 cb_carec    ITF=polyCont
*336 M1TCB_CBBAR    ITF=polyCont
*337 M1TCB_ULL_CBBAR    ITF=polyCont
*338 M1TCB_PU_CBBAR    ITF=polyCont
*339 M1TCB_CBDOT    ITF=polyCont
*340 M1TCB_double_CBDOT    ITF=polyCont
*341 cb_pc_rf_viaDG    ITF=polyCont
*342 cb_res_pc_opnpcres_viaDG    ITF=polyCont
*343 cb_res_pc_reopnpcres_viaDG    ITF=polyCont
*344 cb_res_pc_reopnarnpcres_viaDG    ITF=polyCont
*345 cb_res_pc_npcres_viaDG    ITF=polyCont
*346 cb_res_pc_opnpcres_rf_viaDG    ITF=polyCont
*347 cb_res_pc_reopnpcres_rf_viaDG    ITF=polyCont
*348 cb_res_pc_reopnarnpcres_rf_viaDG    ITF=polyCont
*349 cb_res_pc_npcres_rf_viaDG    ITF=polyCont
*350 cb_cap_pc_viaDG    ITF=polyCont
*351 cb_ptype_cnrx_L    ITF=pgateCont
*352 cb_ptype_cnrx_T    ITF=pgateCont
*353 cb_ptype_cnrx_U    ITF=pgateCont
*354 cb_ntype_cnrx_L    ITF=ngateCont
*355 cb_ntype_cnrx_T    ITF=ngateCont
*356 cb_ntype_cnrx_U    ITF=ngateCont
*357 cb_ntype_cnrx_filler    ITF=ngateCont
*358 cb_ptype_cnrx_filler    ITF=pgateCont
*359 cb_cap_pc_rf_viaDG    ITF=polyCont
*360 V1_viaDG    ITF=V1
*361 V1_vncap_viaDG    ITF=V1
*362 V1_vncap_viaBAR    ITF=V1
*363 V1_fill_layers    ITF=V1
*364 V1_viaBAR    ITF=V1
*365 AY_viaDG    ITF=AY
*366 AY_viaBAR    ITF=AY
*367 AY_vncap_viaDG    ITF=AY
*368 AY_vncap_viaBAR    ITF=AY
*369 AY_fill_layers    ITF=AY
*370 A1_viaDG    ITF=A1
*371 A1_viaBAR    ITF=A1
*372 A1_vncap_viaDG    ITF=A1
*373 A1_vncap_viaBAR    ITF=A1
*374 A1_fill_layers    ITF=A1
*375 A2_viaDG    ITF=A2
*376 A2_viaBAR    ITF=A2
*377 A2_vncap_viaDG    ITF=A2
*378 A2_vncap_viaBAR    ITF=A2
*379 A2_fill_layers    ITF=A2
*380 A3_viaDG    ITF=A3
*381 A3_viaBAR    ITF=A3
*382 A3_vncap_viaDG    ITF=A3
*383 A3_vncap_viaBAR    ITF=A3
*384 A3_fill_layers    ITF=A3
*385 A4_viaDG    ITF=A4
*386 A4_viaBAR    ITF=A4
*387 A4_vncap_viaDG    ITF=A4
*388 A4_vncap_viaBAR    ITF=A4
*389 A4_fill_layers    ITF=A4
*390 A5_viaDG    ITF=A5
*391 A5_viaBAR    ITF=A5
*392 A5_vncap_viaDG    ITF=A5
*393 A5_vncap_viaBAR    ITF=A5
*394 A5_fill_layers    ITF=A5
*395 YX_viaDG    ITF=YX
*396 YX_viaBAR    ITF=YX
*397 YX_fill_layers    ITF=YX
*398 XA_viaDG    ITF=XA
*399 XA_viaBAR    ITF=XA
*400 XA_fill_layers    ITF=XA
*401 VV_ind    ITF=VV
*402 VV_viaDG    ITF=VV
*403 VV_viaBAR    ITF=VV
*404 VV_fill_layers    ITF=VV
*443 vncap_C1C2_10v_dev    ITF=DUMMY_GRD_LAYER
*444 vncap_C1C2_1v8_dev    ITF=DUMMY_GRD_LAYER
*445 vncap_C1C2_3v3_dev    ITF=DUMMY_GRD_LAYER
*446 vncap_C1C2_4v_dev    ITF=DUMMY_GRD_LAYER
*447 vncap_C1C2_5v_dev    ITF=DUMMY_GRD_LAYER
*448 vncap_C1C2_7v_dev    ITF=DUMMY_GRD_LAYER
*449 vncap_C1C2_dev    ITF=DUMMY_GRD_LAYER
*450 vncap_C1C3_10v_dev    ITF=DUMMY_GRD_LAYER
*451 vncap_C1C3_1v8_dev    ITF=DUMMY_GRD_LAYER
*452 vncap_C1C3_3v3_dev    ITF=DUMMY_GRD_LAYER
*453 vncap_C1C3_4v_dev    ITF=DUMMY_GRD_LAYER
*454 vncap_C1C3_5v_dev    ITF=DUMMY_GRD_LAYER
*455 vncap_C1C3_7v_dev    ITF=DUMMY_GRD_LAYER
*456 vncap_C1C3_dev    ITF=DUMMY_GRD_LAYER
*457 vncap_C1C4_10v_dev    ITF=DUMMY_GRD_LAYER
*458 vncap_C1C4_1v8_dev    ITF=DUMMY_GRD_LAYER
*459 vncap_C1C4_3v3_dev    ITF=DUMMY_GRD_LAYER
*460 vncap_C1C4_4v_dev    ITF=DUMMY_GRD_LAYER
*461 vncap_C1C4_5v_dev    ITF=DUMMY_GRD_LAYER
*462 vncap_C1C4_7v_dev    ITF=DUMMY_GRD_LAYER
*463 vncap_C1C4_dev    ITF=DUMMY_GRD_LAYER
*464 vncap_C1C5_10v_dev    ITF=DUMMY_GRD_LAYER
*465 vncap_C1C5_1v8_dev    ITF=DUMMY_GRD_LAYER
*466 vncap_C1C5_3v3_dev    ITF=DUMMY_GRD_LAYER
*467 vncap_C1C5_4v_dev    ITF=DUMMY_GRD_LAYER
*468 vncap_C1C5_5v_dev    ITF=DUMMY_GRD_LAYER
*469 vncap_C1C5_7v_dev    ITF=DUMMY_GRD_LAYER
*470 vncap_C1C5_dev    ITF=DUMMY_GRD_LAYER
*471 vncap_C1C6_10v_dev    ITF=DUMMY_GRD_LAYER
*472 vncap_C1C6_1v8_dev    ITF=DUMMY_GRD_LAYER
*473 vncap_C1C6_3v3_dev    ITF=DUMMY_GRD_LAYER
*474 vncap_C1C6_4v_dev    ITF=DUMMY_GRD_LAYER
*475 vncap_C1C6_5v_dev    ITF=DUMMY_GRD_LAYER
*476 vncap_C1C6_7v_dev    ITF=DUMMY_GRD_LAYER
*477 vncap_C1C6_dev    ITF=DUMMY_GRD_LAYER
*478 vncap_C2C3_10v_dev    ITF=DUMMY_GRD_LAYER
*479 vncap_C2C3_1v8_dev    ITF=DUMMY_GRD_LAYER
*480 vncap_C2C3_3v3_dev    ITF=DUMMY_GRD_LAYER
*481 vncap_C2C3_4v_dev    ITF=DUMMY_GRD_LAYER
*482 vncap_C2C3_5v_dev    ITF=DUMMY_GRD_LAYER
*483 vncap_C2C3_7v_dev    ITF=DUMMY_GRD_LAYER
*484 vncap_C2C3_dev    ITF=DUMMY_GRD_LAYER
*485 vncap_C2C4_10v_dev    ITF=DUMMY_GRD_LAYER
*486 vncap_C2C4_1v8_dev    ITF=DUMMY_GRD_LAYER
*487 vncap_C2C4_3v3_dev    ITF=DUMMY_GRD_LAYER
*488 vncap_C2C4_4v_dev    ITF=DUMMY_GRD_LAYER
*489 vncap_C2C4_5v_dev    ITF=DUMMY_GRD_LAYER
*490 vncap_C2C4_7v_dev    ITF=DUMMY_GRD_LAYER
*491 vncap_C2C4_dev    ITF=DUMMY_GRD_LAYER
*492 vncap_C2C5_10v_dev    ITF=DUMMY_GRD_LAYER
*493 vncap_C2C5_1v8_dev    ITF=DUMMY_GRD_LAYER
*494 vncap_C2C5_3v3_dev    ITF=DUMMY_GRD_LAYER
*495 vncap_C2C5_4v_dev    ITF=DUMMY_GRD_LAYER
*496 vncap_C2C5_5v_dev    ITF=DUMMY_GRD_LAYER
*497 vncap_C2C5_7v_dev    ITF=DUMMY_GRD_LAYER
*498 vncap_C2C5_dev    ITF=DUMMY_GRD_LAYER
*499 vncap_C2C6_10v_dev    ITF=DUMMY_GRD_LAYER
*500 vncap_C2C6_1v8_dev    ITF=DUMMY_GRD_LAYER
*501 vncap_C2C6_3v3_dev    ITF=DUMMY_GRD_LAYER
*502 vncap_C2C6_4v_dev    ITF=DUMMY_GRD_LAYER
*503 vncap_C2C6_5v_dev    ITF=DUMMY_GRD_LAYER
*504 vncap_C2C6_7v_dev    ITF=DUMMY_GRD_LAYER
*505 vncap_C2C6_dev    ITF=DUMMY_GRD_LAYER
*506 vncap_C3C4_10v_dev    ITF=DUMMY_GRD_LAYER
*507 vncap_C3C4_1v8_dev    ITF=DUMMY_GRD_LAYER
*508 vncap_C3C4_3v3_dev    ITF=DUMMY_GRD_LAYER
*509 vncap_C3C4_4v_dev    ITF=DUMMY_GRD_LAYER
*510 vncap_C3C4_5v_dev    ITF=DUMMY_GRD_LAYER
*511 vncap_C3C4_7v_dev    ITF=DUMMY_GRD_LAYER
*512 vncap_C3C4_dev    ITF=DUMMY_GRD_LAYER
*513 vncap_C3C5_10v_dev    ITF=DUMMY_GRD_LAYER
*514 vncap_C3C5_1v8_dev    ITF=DUMMY_GRD_LAYER
*515 vncap_C3C5_3v3_dev    ITF=DUMMY_GRD_LAYER
*516 vncap_C3C5_4v_dev    ITF=DUMMY_GRD_LAYER
*517 vncap_C3C5_5v_dev    ITF=DUMMY_GRD_LAYER
*518 vncap_C3C5_7v_dev    ITF=DUMMY_GRD_LAYER
*519 vncap_C3C5_dev    ITF=DUMMY_GRD_LAYER
*520 vncap_C3C6_10v_dev    ITF=DUMMY_GRD_LAYER
*521 vncap_C3C6_1v8_dev    ITF=DUMMY_GRD_LAYER
*522 vncap_C3C6_3v3_dev    ITF=DUMMY_GRD_LAYER
*523 vncap_C3C6_4v_dev    ITF=DUMMY_GRD_LAYER
*524 vncap_C3C6_5v_dev    ITF=DUMMY_GRD_LAYER
*525 vncap_C3C6_7v_dev    ITF=DUMMY_GRD_LAYER
*526 vncap_C3C6_dev    ITF=DUMMY_GRD_LAYER
*527 vncap_C4C5_10v_dev    ITF=DUMMY_GRD_LAYER
*528 vncap_C4C5_1v8_dev    ITF=DUMMY_GRD_LAYER
*529 vncap_C4C5_3v3_dev    ITF=DUMMY_GRD_LAYER
*530 vncap_C4C5_4v_dev    ITF=DUMMY_GRD_LAYER
*531 vncap_C4C5_5v_dev    ITF=DUMMY_GRD_LAYER
*532 vncap_C4C5_7v_dev    ITF=DUMMY_GRD_LAYER
*533 vncap_C4C5_dev    ITF=DUMMY_GRD_LAYER
*534 vncap_C4C6_10v_dev    ITF=DUMMY_GRD_LAYER
*535 vncap_C4C6_1v8_dev    ITF=DUMMY_GRD_LAYER
*536 vncap_C4C6_3v3_dev    ITF=DUMMY_GRD_LAYER
*537 vncap_C4C6_4v_dev    ITF=DUMMY_GRD_LAYER
*538 vncap_C4C6_5v_dev    ITF=DUMMY_GRD_LAYER
*539 vncap_C4C6_7v_dev    ITF=DUMMY_GRD_LAYER
*540 vncap_C4C6_dev    ITF=DUMMY_GRD_LAYER
*541 vncap_C5C6_10v_dev    ITF=DUMMY_GRD_LAYER
*542 vncap_C5C6_1v8_dev    ITF=DUMMY_GRD_LAYER
*543 vncap_C5C6_3v3_dev    ITF=DUMMY_GRD_LAYER
*544 vncap_C5C6_4v_dev    ITF=DUMMY_GRD_LAYER
*545 vncap_C5C6_5v_dev    ITF=DUMMY_GRD_LAYER
*546 vncap_C5C6_7v_dev    ITF=DUMMY_GRD_LAYER
*547 vncap_C5C6_dev    ITF=DUMMY_GRD_LAYER
*548 vncap_M1C1_10v_dev    ITF=DUMMY_GRD_LAYER
*549 vncap_M1C1_1v8_dev    ITF=DUMMY_GRD_LAYER
*550 vncap_M1C1_3v3_dev    ITF=DUMMY_GRD_LAYER
*551 vncap_M1C1_4v_dev    ITF=DUMMY_GRD_LAYER
*552 vncap_M1C1_5v_dev    ITF=DUMMY_GRD_LAYER
*553 vncap_M1C1_7v_dev    ITF=DUMMY_GRD_LAYER
*554 vncap_M1C1_dev    ITF=DUMMY_GRD_LAYER
*555 vncap_M1C2_10v_dev    ITF=DUMMY_GRD_LAYER
*556 vncap_M1C2_1v8_dev    ITF=DUMMY_GRD_LAYER
*557 vncap_M1C2_3v3_dev    ITF=DUMMY_GRD_LAYER
*558 vncap_M1C2_4v_dev    ITF=DUMMY_GRD_LAYER
*559 vncap_M1C2_5v_dev    ITF=DUMMY_GRD_LAYER
*560 vncap_M1C2_7v_dev    ITF=DUMMY_GRD_LAYER
*561 vncap_M1C2_dev    ITF=DUMMY_GRD_LAYER
*562 vncap_M1C3_10v_dev    ITF=DUMMY_GRD_LAYER
*563 vncap_M1C3_1v8_dev    ITF=DUMMY_GRD_LAYER
*564 vncap_M1C3_3v3_dev    ITF=DUMMY_GRD_LAYER
*565 vncap_M1C3_4v_dev    ITF=DUMMY_GRD_LAYER
*566 vncap_M1C3_5v_dev    ITF=DUMMY_GRD_LAYER
*567 vncap_M1C3_7v_dev    ITF=DUMMY_GRD_LAYER
*568 vncap_M1C3_dev    ITF=DUMMY_GRD_LAYER
*569 vncap_M1C4_10v_dev    ITF=DUMMY_GRD_LAYER
*570 vncap_M1C4_1v8_dev    ITF=DUMMY_GRD_LAYER
*571 vncap_M1C4_3v3_dev    ITF=DUMMY_GRD_LAYER
*572 vncap_M1C4_4v_dev    ITF=DUMMY_GRD_LAYER
*573 vncap_M1C4_5v_dev    ITF=DUMMY_GRD_LAYER
*574 vncap_M1C4_7v_dev    ITF=DUMMY_GRD_LAYER
*575 vncap_M1C4_dev    ITF=DUMMY_GRD_LAYER
*576 vncap_M1C5_10v_dev    ITF=DUMMY_GRD_LAYER
*577 vncap_M1C5_1v8_dev    ITF=DUMMY_GRD_LAYER
*578 vncap_M1C5_3v3_dev    ITF=DUMMY_GRD_LAYER
*579 vncap_M1C5_4v_dev    ITF=DUMMY_GRD_LAYER
*580 vncap_M1C5_5v_dev    ITF=DUMMY_GRD_LAYER
*581 vncap_M1C5_7v_dev    ITF=DUMMY_GRD_LAYER
*582 vncap_M1C5_dev    ITF=DUMMY_GRD_LAYER
*583 vncap_M1C6_10v_dev    ITF=DUMMY_GRD_LAYER
*584 vncap_M1C6_1v8_dev    ITF=DUMMY_GRD_LAYER
*585 vncap_M1C6_3v3_dev    ITF=DUMMY_GRD_LAYER
*586 vncap_M1C6_4v_dev    ITF=DUMMY_GRD_LAYER
*587 vncap_M1C6_5v_dev    ITF=DUMMY_GRD_LAYER
*588 vncap_M1C6_7v_dev    ITF=DUMMY_GRD_LAYER
*589 vncap_M1C6_dev    ITF=DUMMY_GRD_LAYER
*590 vncap_M1M2_10v_dev    ITF=DUMMY_GRD_LAYER
*591 vncap_M1M2_1v8_dev    ITF=DUMMY_GRD_LAYER
*592 vncap_M1M2_3v3_dev    ITF=DUMMY_GRD_LAYER
*593 vncap_M1M2_4v_dev    ITF=DUMMY_GRD_LAYER
*594 vncap_M1M2_5v_dev    ITF=DUMMY_GRD_LAYER
*595 vncap_M1M2_7v_dev    ITF=DUMMY_GRD_LAYER
*596 vncap_M1M2_dev    ITF=DUMMY_GRD_LAYER
*597 vncap_M2C1_10v_dev    ITF=DUMMY_GRD_LAYER
*598 vncap_M2C1_1v8_dev    ITF=DUMMY_GRD_LAYER
*599 vncap_M2C1_3v3_dev    ITF=DUMMY_GRD_LAYER
*600 vncap_M2C1_4v_dev    ITF=DUMMY_GRD_LAYER
*601 vncap_M2C1_5v_dev    ITF=DUMMY_GRD_LAYER
*602 vncap_M2C1_7v_dev    ITF=DUMMY_GRD_LAYER
*603 vncap_M2C1_dev    ITF=DUMMY_GRD_LAYER
*604 vncap_M2C2_10v_dev    ITF=DUMMY_GRD_LAYER
*605 vncap_M2C2_1v8_dev    ITF=DUMMY_GRD_LAYER
*606 vncap_M2C2_3v3_dev    ITF=DUMMY_GRD_LAYER
*607 vncap_M2C2_4v_dev    ITF=DUMMY_GRD_LAYER
*608 vncap_M2C2_5v_dev    ITF=DUMMY_GRD_LAYER
*609 vncap_M2C2_7v_dev    ITF=DUMMY_GRD_LAYER
*610 vncap_M2C2_dev    ITF=DUMMY_GRD_LAYER
*611 vncap_M2C3_10v_dev    ITF=DUMMY_GRD_LAYER
*612 vncap_M2C3_1v8_dev    ITF=DUMMY_GRD_LAYER
*613 vncap_M2C3_3v3_dev    ITF=DUMMY_GRD_LAYER
*614 vncap_M2C3_4v_dev    ITF=DUMMY_GRD_LAYER
*615 vncap_M2C3_5v_dev    ITF=DUMMY_GRD_LAYER
*616 vncap_M2C3_7v_dev    ITF=DUMMY_GRD_LAYER
*617 vncap_M2C3_dev    ITF=DUMMY_GRD_LAYER
*618 vncap_M2C4_10v_dev    ITF=DUMMY_GRD_LAYER
*619 vncap_M2C4_1v8_dev    ITF=DUMMY_GRD_LAYER
*620 vncap_M2C4_3v3_dev    ITF=DUMMY_GRD_LAYER
*621 vncap_M2C4_4v_dev    ITF=DUMMY_GRD_LAYER
*622 vncap_M2C4_5v_dev    ITF=DUMMY_GRD_LAYER
*623 vncap_M2C4_7v_dev    ITF=DUMMY_GRD_LAYER
*624 vncap_M2C4_dev    ITF=DUMMY_GRD_LAYER
*625 vncap_M2C5_10v_dev    ITF=DUMMY_GRD_LAYER
*626 vncap_M2C5_1v8_dev    ITF=DUMMY_GRD_LAYER
*627 vncap_M2C5_3v3_dev    ITF=DUMMY_GRD_LAYER
*628 vncap_M2C5_4v_dev    ITF=DUMMY_GRD_LAYER
*629 vncap_M2C5_5v_dev    ITF=DUMMY_GRD_LAYER
*630 vncap_M2C5_7v_dev    ITF=DUMMY_GRD_LAYER
*631 vncap_M2C5_dev    ITF=DUMMY_GRD_LAYER
*632 vncap_M2C6_10v_dev    ITF=DUMMY_GRD_LAYER
*633 vncap_M2C6_1v8_dev    ITF=DUMMY_GRD_LAYER
*634 vncap_M2C6_3v3_dev    ITF=DUMMY_GRD_LAYER
*635 vncap_M2C6_4v_dev    ITF=DUMMY_GRD_LAYER
*636 vncap_M2C6_5v_dev    ITF=DUMMY_GRD_LAYER
*637 vncap_M2C6_7v_dev    ITF=DUMMY_GRD_LAYER
*638 vncap_M2C6_dev    ITF=DUMMY_GRD_LAYER

*|NET Z 0.000552826PF
*|P (Z O 0 0.4660 0.7510) // $llx=0.4660 $lly=0.7510 $urx=0.4660 $ury=0.7510 $lvl=93
*|I (M10:DRN M10 DRN B 0 0.1140 0.7120) // $llx=0.1140 $lly=0.7120 $urx=0.1140 $ury=0.7120 $lvl=180
*|I (M11:SRC M11 SRC B 0 0.1980 0.7120) // $llx=0.1980 $lly=0.7120 $urx=0.1980 $ury=0.7120 $lvl=180
*|I (M12:DRN M12 DRN B 0 0.3220 0.7120) // $llx=0.3220 $lly=0.7120 $urx=0.3220 $ury=0.7120 $lvl=180
*|I (M13:SRC M13 SRC B 0 0.4060 0.7120) // $llx=0.4060 $lly=0.7120 $urx=0.4060 $ury=0.7120 $lvl=180
*|I (M14:DRN M14 DRN B 0 0.5300 0.7120) // $llx=0.5300 $lly=0.7120 $urx=0.5300 $ury=0.7120 $lvl=180
*|I (M15:SRC M15 SRC B 0 0.6140 0.7120) // $llx=0.6140 $lly=0.7120 $urx=0.6140 $ury=0.7120 $lvl=180
*|I (M16:DRN M16 DRN B 0 0.7380 0.7120) // $llx=0.7380 $lly=0.7120 $urx=0.7380 $ury=0.7120 $lvl=180
*|I (M17:SRC M17 SRC B 0 0.8220 0.7120) // $llx=0.8220 $lly=0.7120 $urx=0.8220 $ury=0.7120 $lvl=180
*|I (M2:DRN M2 DRN B 0 0.1140 0.2120) // $llx=0.1140 $lly=0.2120 $urx=0.1140 $ury=0.2120 $lvl=174
*|I (M3:SRC M3 SRC B 0 0.1980 0.2120) // $llx=0.1980 $lly=0.2120 $urx=0.1980 $ury=0.2120 $lvl=174
*|I (M4:DRN M4 DRN B 0 0.3220 0.2120) // $llx=0.3220 $lly=0.2120 $urx=0.3220 $ury=0.2120 $lvl=174
*|I (M5:SRC M5 SRC B 0 0.4060 0.2120) // $llx=0.4060 $lly=0.2120 $urx=0.4060 $ury=0.2120 $lvl=174
*|I (M6:DRN M6 DRN B 0 0.5300 0.2120) // $llx=0.5300 $lly=0.2120 $urx=0.5300 $ury=0.2120 $lvl=174
*|I (M7:SRC M7 SRC B 0 0.6140 0.2120) // $llx=0.6140 $lly=0.2120 $urx=0.6140 $ury=0.2120 $lvl=174
*|I (M8:DRN M8 DRN B 0 0.7380 0.2120) // $llx=0.7380 $lly=0.2120 $urx=0.7380 $ury=0.2120 $lvl=174
*|I (M9:SRC M9 SRC B 0 0.8220 0.2120) // $llx=0.8220 $lly=0.2120 $urx=0.8220 $ury=0.2120 $lvl=174
*|S (Z:18 0.1560 0.2100) // $llx=0.1410 $lly=0.1800 $urx=0.1710 $ury=0.2400 $lvl=100
*|S (Z:19 0.3640 0.2100) // $llx=0.3490 $lly=0.1800 $urx=0.3790 $ury=0.2400 $lvl=100
*|S (Z:20 0.5720 0.2100) // $llx=0.5570 $lly=0.1800 $urx=0.5870 $ury=0.2400 $lvl=100
*|S (Z:21 0.7800 0.2100) // $llx=0.7650 $lly=0.1800 $urx=0.7950 $ury=0.2400 $lvl=100
*|S (Z:22 0.1560 0.7500) // $llx=0.1410 $lly=0.7200 $urx=0.1710 $ury=0.7800 $lvl=100
*|S (Z:23 0.3640 0.7500) // $llx=0.3490 $lly=0.7200 $urx=0.3790 $ury=0.7800 $lvl=100
*|S (Z:24 0.5720 0.7500) // $llx=0.5570 $lly=0.7200 $urx=0.5870 $ury=0.7800 $lvl=100
*|S (Z:25 0.7800 0.7500) // $llx=0.7650 $lly=0.7200 $urx=0.7950 $ury=0.7800 $lvl=100
*|S (Z:26 0.4680 0.2100) // $llx=0.4480 $lly=0.1900 $urx=0.4880 $ury=0.2300 $lvl=93
*|S (Z:27 0.4680 0.2100) // $llx=0.4480 $lly=0.1800 $urx=0.4880 $ury=0.2400 $lvl=100
*|S (Z:28 0.4680 0.7500) // $llx=0.4480 $lly=0.7300 $urx=0.4880 $ury=0.7700 $lvl=93
*|S (Z:29 0.4680 0.7500) // $llx=0.4480 $lly=0.7200 $urx=0.4880 $ury=0.7800 $lvl=100
R1_1 Z:28 Z:29 resStar R=7.0 TC1=0.0005980976  $a=0.00160000 $lvl=360
R1_2 Z:26 Z:27 resStar R=7.0 TC1=0.0005980976  $a=0.00160000 $lvl=360
R1_3 Z:26 Z:28 resStar R=4.45881 TC1=0.0024008576  $l=0.5400 $w=0.0400 $lvl=93
R1_4 Z:24 Z:29 resStar R=0.852677 TC1=0.0023871663  $l=0.1040 $w=0.0600 $lvl=100
R1_5 Z:24 Z:25 resStar R=1.70535 TC1=0.0023871663  $l=0.2080 $w=0.0600 $lvl=100
R1_6 Z:23 Z:29 resStar R=0.852677 TC1=0.0023871663  $l=0.1040 $w=0.0600 $lvl=100
R1_7 Z:22 Z:23 resStar R=1.70535 TC1=0.0023871663  $l=0.2080 $w=0.0600 $lvl=100
R1_8 Z:20 Z:27 resStar R=0.875303 TC1=0.0023750500  $l=0.1040 $w=0.0600 $lvl=100
R1_9 Z:20 Z:21 resStar R=1.75061 TC1=0.0023750500  $l=0.2080 $w=0.0600 $lvl=100
R1_10 Z:19 Z:27 resStar R=0.875303 TC1=0.0023750500  $l=0.1040 $w=0.0600 $lvl=100
R1_11 Z:18 Z:19 resStar R=1.75061 TC1=0.0023750500  $l=0.2080 $w=0.0600 $lvl=100
R1_12 M9:SRC Z:21 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R1_13 M8:DRN M9:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=174
R1_14 M7:SRC Z:20 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R1_15 M6:DRN M7:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=174
R1_16 M5:SRC Z:19 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R1_17 M4:DRN M5:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=174
R1_18 M3:SRC Z:18 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R1_19 M2:DRN M3:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=174
R1_20 M17:SRC Z:25 resStar R=50.0 TC1=0.0022912980  $a=0.00180000 $lvl=298
R1_21 M16:DRN M17:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=180
R1_22 M15:SRC Z:24 resStar R=50.0 TC1=0.0022912980  $a=0.00180000 $lvl=298
R1_23 M14:DRN M15:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=180
R1_24 M13:SRC Z:23 resStar R=50.0 TC1=0.0022912980  $a=0.00180000 $lvl=298
R1_25 M12:DRN M13:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=180
R1_26 M11:SRC Z:22 resStar R=50.0 TC1=0.0022912980  $a=0.00180000 $lvl=298
R1_27 M10:DRN M11:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=180
R1_28 Z Z:28 resStar R=0.00825706 TC1=0.0024008581  $l=0.0010 $w=0.0400 $lvl=93

*|NET A 0.00028704PF
*|P (A B 0 0.0750 0.4110) // $llx=0.0750 $lly=0.4110 $urx=0.0750 $ury=0.4110 $lvl=100
C2_1 A M11:SRC 4.95803e-18 $lvl1=100 $lvl2=180
C2_2 A M13:SRC 5.16703e-18 $lvl1=100 $lvl2=180
C2_3 A M15:SRC 5.16703e-18 $lvl1=100 $lvl2=180
C2_4 A M17:SRC 5.16703e-18 $lvl1=100 $lvl2=180
C2_5 A M3:SRC 3.53312e-18 $lvl1=100 $lvl2=174
C2_6 A M5:SRC 3.49209e-18 $lvl1=100 $lvl2=174
C2_7 A M7:SRC 3.49209e-18 $lvl1=100 $lvl2=174
C2_8 A M9:SRC 3.49209e-18 $lvl1=100 $lvl2=174
C2_9 A Z:18 4.8551e-17 $lvl1=100 $lvl2=100
C2_10 A Z:22 4.71686e-17 $lvl1=100 $lvl2=100
C2_11 A Z:26 2.7004e-17 $lvl1=100 $lvl2=93

*|NET VSS 0.000314431PF
*|P (VSS O 0 0.0500 0.0000) // $llx=0.0500 $lly=0.0000 $urx=0.0500 $ury=0.0000 $lvl=100
*|I (M2:SRC M2 SRC B 0 0.0940 0.2120) // $llx=0.0940 $lly=0.2120 $urx=0.0940 $ury=0.2120 $lvl=174
*|I (M3:DRN M3 DRN B 0 0.2180 0.2120) // $llx=0.2180 $lly=0.2120 $urx=0.2180 $ury=0.2120 $lvl=174
*|I (M4:SRC M4 SRC B 0 0.3020 0.2120) // $llx=0.3020 $lly=0.2120 $urx=0.3020 $ury=0.2120 $lvl=174
*|I (M5:DRN M5 DRN B 0 0.4260 0.2120) // $llx=0.4260 $lly=0.2120 $urx=0.4260 $ury=0.2120 $lvl=174
*|I (M6:SRC M6 SRC B 0 0.5100 0.2120) // $llx=0.5100 $lly=0.2120 $urx=0.5100 $ury=0.2120 $lvl=174
*|I (M7:DRN M7 DRN B 0 0.6340 0.2120) // $llx=0.6340 $lly=0.2120 $urx=0.6340 $ury=0.2120 $lvl=174
*|I (M8:SRC M8 SRC B 0 0.7180 0.2120) // $llx=0.7180 $lly=0.2120 $urx=0.7180 $ury=0.2120 $lvl=174
*|I (M9:DRN M9 DRN B 0 0.8420 0.2120) // $llx=0.8420 $lly=0.2120 $urx=0.8420 $ury=0.2120 $lvl=174
*|S (VSS:10 0.0520 0.1000) // $llx=0.0320 $lly=0.0700 $urx=0.0720 $ury=0.1300 $lvl=100
*|S (VSS:11 0.2600 0.1100) // $llx=0.2300 $lly=0.0800 $urx=0.2900 $ury=0.1400 $lvl=100
*|S (VSS:12 0.4680 0.1100) // $llx=0.4380 $lly=0.0800 $urx=0.4980 $ury=0.1400 $lvl=100
*|S (VSS:13 0.6760 0.1100) // $llx=0.6460 $lly=0.0800 $urx=0.7060 $ury=0.1400 $lvl=100
*|S (VSS:14 0.8840 0.1000) // $llx=0.8640 $lly=0.0700 $urx=0.9040 $ury=0.1300 $lvl=100
*|S (VSS:15 0.6760 0.0000) // $llx=0.6460 $lly=-0.0600 $urx=0.7060 $ury=0.0600 $lvl=100
*|S (VSS:16 0.4680 0.0000) // $llx=0.4380 $lly=-0.0600 $urx=0.4980 $ury=0.0600 $lvl=100
*|S (VSS:17 0.2600 0.0000) // $llx=0.2300 $lly=-0.0600 $urx=0.2900 $ury=0.0600 $lvl=100
C3_1 VSS:14 M3:SRC 3.68775e-18 $lvl1=100 $lvl2=174
C3_2 VSS:14 M5:SRC 3.68043e-18 $lvl1=100 $lvl2=174
C3_3 VSS:14 M7:SRC 3.68043e-18 $lvl1=100 $lvl2=174
C3_4 VSS:14 M9:SRC 3.69028e-18 $lvl1=100 $lvl2=174
C3_5 VSS Z:18 1.00655e-17 $lvl1=100 $lvl2=100
C3_6 M2:SRC Z:18 3.10677e-18 $lvl1=174 $lvl2=100
C3_7 M4:SRC Z:18 2.47567e-18 $lvl1=174 $lvl2=100
C3_8 M6:SRC Z:18 2.59047e-18 $lvl1=174 $lvl2=100
C3_9 M8:SRC Z:18 2.47567e-18 $lvl1=174 $lvl2=100
C3_10 M9:DRN Z:18 3.12169e-18 $lvl1=174 $lvl2=100
C3_11 VSS:14 Z:18 2.39564e-17 $lvl1=100 $lvl2=100
C3_12 VSS:15 Z:18 1.26485e-17 $lvl1=100 $lvl2=100
C3_13 VSS:16 Z:18 1.22858e-17 $lvl1=100 $lvl2=100
C3_14 VSS:17 Z:18 1.26485e-17 $lvl1=100 $lvl2=100
C3_15 M2:SRC Z:22 5.58716e-20 $lvl1=174 $lvl2=100
C3_16 M4:SRC Z:22 1.04613e-19 $lvl1=174 $lvl2=100
C3_17 M6:SRC Z:22 1.25346e-20 $lvl1=174 $lvl2=100
C3_18 M8:SRC Z:22 1.04613e-19 $lvl1=174 $lvl2=100
C3_19 M9:DRN Z:22 1.04613e-19 $lvl1=174 $lvl2=100
C3_20 VSS Z:26 1.12155e-19 $lvl1=100 $lvl2=93
C3_21 VSS:14 Z:26 1.12155e-19 $lvl1=100 $lvl2=93
C3_22 VSS:15 Z:26 4.16233e-19 $lvl1=100 $lvl2=93
C3_23 VSS:16 Z:26 2.62057e-18 $lvl1=100 $lvl2=93
C3_24 VSS:17 Z:26 4.16233e-19 $lvl1=100 $lvl2=93
C3_25 VSS A 4.86758e-19 $lvl1=100 $lvl2=100
C3_26 M2:SRC A 4.24966e-18 $lvl1=174 $lvl2=100
C3_27 M4:SRC A 3.49209e-18 $lvl1=174 $lvl2=100
C3_28 M6:SRC A 3.29047e-18 $lvl1=174 $lvl2=100
C3_29 M8:SRC A 3.49209e-18 $lvl1=174 $lvl2=100
C3_30 M9:DRN A 2.95222e-18 $lvl1=174 $lvl2=100
C3_31 VSS:14 A 1.42654e-18 $lvl1=100 $lvl2=100
C3_32 VSS:15 A 6.15077e-19 $lvl1=100 $lvl2=100
C3_33 VSS:16 A 1.20011e-19 $lvl1=100 $lvl2=100
C3_34 VSS:17 A 6.15077e-19 $lvl1=100 $lvl2=100
Cg3_35 VSS VSS 1.19522e-18 $lvl=100
Cg3_36 M2:SRC VSS 1.78123e-18 $lvl=174
Cg3_37 M9:DRN VSS 2.39537e-18 $lvl=174
Cg3_38 VSS:16 VSS 1.69689e-21 $lvl=100
Cg3_39 VSS:17 VSS 5.0387e-21 $lvl=100
R3_1 VSS:13 VSS:15 resStar R=0.457333 TC1=0.0025710738  $l=0.1100 $w=0.0600 $lvl=100
R3_2 VSS:12 VSS:16 resStar R=0.458326 TC1=0.0025696799  $l=0.1100 $w=0.0600 $lvl=100
R3_3 VSS:11 VSS:17 resStar R=0.457333 TC1=0.0025710738  $l=0.1100 $w=0.0600 $lvl=100
R3_4 M7:DRN M8:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=174
R3_5 M5:DRN M6:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=174
R3_6 M3:DRN M4:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=174
R3_7 VSS:16 VSS:17 resStar R=0.606724 TC1=0.0028012036  $l=0.2080 $w=0.1200 $lvl=100
R3_8 VSS:15 VSS:16 resStar R=0.606724 TC1=0.0028012036  $l=0.2080 $w=0.1200 $lvl=100
R3_9 M9:DRN VSS:14 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R3_10 M8:SRC VSS:13 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R3_11 M6:SRC VSS:12 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R3_12 M4:SRC VSS:11 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R3_13 M2:SRC VSS:10 resStar R=45.0 TC1=0.0022912985  $a=0.00180000 $lvl=292
R3_14 VSS VSS:10 resStar R=0.407594 TC1=0.0024778487  $l=0.1000 $w=0.0400 $lvl=100
R3_15 VSS VSS:17 resStar R=0.610351 TC1=0.0028025417  $l=0.2100 $w=0.1200 $lvl=100
R3_16 VSS:14 VSS:15 resStar R=1.01795 TC1=0.0026725321  $l=0.2080 $w=0.0400 $lvl=100

*|NET VDD 0.000350491PF
*|P (VDD O 0 0.0500 0.9600) // $llx=0.0500 $lly=0.9600 $urx=0.0500 $ury=0.9600 $lvl=100
*|I (M10:SRC M10 SRC B 0 0.0940 0.7120) // $llx=0.0940 $lly=0.7120 $urx=0.0940 $ury=0.7120 $lvl=180
*|I (M11:DRN M11 DRN B 0 0.2180 0.7120) // $llx=0.2180 $lly=0.7120 $urx=0.2180 $ury=0.7120 $lvl=180
*|I (M12:SRC M12 SRC B 0 0.3020 0.7120) // $llx=0.3020 $lly=0.7120 $urx=0.3020 $ury=0.7120 $lvl=180
*|I (M13:DRN M13 DRN B 0 0.4260 0.7120) // $llx=0.4260 $lly=0.7120 $urx=0.4260 $ury=0.7120 $lvl=180
*|I (M14:SRC M14 SRC B 0 0.5100 0.7120) // $llx=0.5100 $lly=0.7120 $urx=0.5100 $ury=0.7120 $lvl=180
*|I (M15:DRN M15 DRN B 0 0.6340 0.7120) // $llx=0.6340 $lly=0.7120 $urx=0.6340 $ury=0.7120 $lvl=180
*|I (M16:SRC M16 SRC B 0 0.7180 0.7120) // $llx=0.7180 $lly=0.7120 $urx=0.7180 $ury=0.7120 $lvl=180
*|I (M17:DRN M17 DRN B 0 0.8420 0.7120) // $llx=0.8420 $lly=0.7120 $urx=0.8420 $ury=0.7120 $lvl=180
*|S (VDD:10 0.2600 0.8500) // $llx=0.2300 $lly=0.8200 $urx=0.2900 $ury=0.8800 $lvl=100
*|S (VDD:11 0.4680 0.8500) // $llx=0.4380 $lly=0.8200 $urx=0.4980 $ury=0.8800 $lvl=100
*|S (VDD:12 0.6760 0.8500) // $llx=0.6460 $lly=0.8200 $urx=0.7060 $ury=0.8800 $lvl=100
*|S (VDD:13 0.0520 0.8700) // $llx=0.0320 $lly=0.8400 $urx=0.0720 $ury=0.9000 $lvl=100
*|S (VDD:14 0.8840 0.8700) // $llx=0.8640 $lly=0.8400 $urx=0.9040 $ury=0.9000 $lvl=100
*|S (VDD:15 0.0335 0.8850) // $llx=0.0000 $lly=0.8700 $urx=0.0720 $ury=0.9000 $lvl=100
*|S (VDD:16 0.9025 0.8850) // $llx=0.8640 $lly=0.8700 $urx=0.9360 $ury=0.9000 $lvl=100
*|S (VDD:17 -0.0040 0.8600) // $llx=-0.0180 $lly=0.8600 $urx=0.0100 $ury=0.8600 $lvl=119
*|S (VDD:18 0.9400 0.8600) // $llx=0.9260 $lly=0.8600 $urx=0.9540 $ury=0.8600 $lvl=119
*|S (VDD:19 0.0000 0.5140) // $llx=-0.0100 $lly=0.5140 $urx=0.0100 $ury=0.5140 $lvl=126
*|S (VDD:20 0.9360 0.5140) // $llx=0.9260 $lly=0.5140 $urx=0.9460 $ury=0.5140 $lvl=126
*|S (VDD:21 0.9400 0.9100) // $llx=0.9260 $lly=0.9100 $urx=0.9540 $ury=0.9100 $lvl=126
*|S (VDD:22 0.9400 0.8850) // $llx=0.8690 $lly=0.8700 $urx=0.9540 $ury=0.9000 $lvl=126
*|S (VDD:23 0.6760 0.9600) // $llx=0.6460 $lly=0.9000 $urx=0.7060 $ury=1.0200 $lvl=100
*|S (VDD:24 0.4680 0.9600) // $llx=0.4380 $lly=0.9000 $urx=0.4980 $ury=1.0200 $lvl=100
*|S (VDD:25 0.2600 0.9600) // $llx=0.2300 $lly=0.9000 $urx=0.2900 $ury=1.0200 $lvl=100
*|S (VDD:26 -0.0040 0.9100) // $llx=-0.0180 $lly=0.9100 $urx=0.0100 $ury=0.9100 $lvl=119
*|S (VDD:27 -0.0090 0.8850) // $llx=-0.0180 $lly=0.8700 $urx=0.0670 $ury=0.9000 $lvl=119
C4_1 VDD:16 M11:SRC 3.7981e-18 $lvl1=100 $lvl2=180
C4_2 VDD:16 M13:SRC 3.7787e-18 $lvl1=100 $lvl2=180
C4_3 VDD:16 M15:SRC 3.7787e-18 $lvl1=100 $lvl2=180
C4_4 VDD:16 M17:SRC 3.7891e-18 $lvl1=100 $lvl2=180
C4_5 M10:SRC Z:18 1.43026e-19 $lvl1=180 $lvl2=100
C4_6 M12:SRC Z:18 1.22184e-19 $lvl1=180 $lvl2=100
C4_7 M14:SRC Z:18 3.03815e-20 $lvl1=180 $lvl2=100
C4_8 M16:SRC Z:18 1.22184e-19 $lvl1=180 $lvl2=100
C4_9 M17:DRN Z:18 2.06569e-19 $lvl1=180 $lvl2=100
C4_10 VDD Z:22 9.25702e-18 $lvl1=100 $lvl2=100
C4_11 M10:SRC Z:22 2.30712e-18 $lvl1=180 $lvl2=100
C4_12 M12:SRC Z:22 2.66208e-18 $lvl1=180 $lvl2=100
C4_13 M14:SRC Z:22 2.76639e-18 $lvl1=180 $lvl2=100
C4_14 M16:SRC Z:22 2.66208e-18 $lvl1=180 $lvl2=100
C4_15 M17:DRN Z:22 2.28214e-18 $lvl1=180 $lvl2=100
C4_16 VDD:16 Z:22 2.30407e-17 $lvl1=100 $lvl2=100
C4_17 VDD:19 Z:22 1.1476e-18 $lvl1=126 $lvl2=100
C4_18 VDD:20 Z:22 1.1476e-18 $lvl1=126 $lvl2=100
C4_19 VDD:21 Z:22 1.1476e-18 $lvl1=126 $lvl2=100
C4_20 VDD:23 Z:22 1.26025e-17 $lvl1=100 $lvl2=100
C4_21 VDD:24 Z:22 1.22302e-17 $lvl1=100 $lvl2=100
C4_22 VDD:25 Z:22 1.26025e-17 $lvl1=100 $lvl2=100
C4_23 VDD:26 Z:22 1.1476e-18 $lvl1=119 $lvl2=100
C4_24 VDD Z:26 1.05157e-19 $lvl1=100 $lvl2=93
C4_25 VDD:16 Z:26 1.05157e-19 $lvl1=100 $lvl2=93
C4_26 VDD:19 Z:26 2.8225e-20 $lvl1=126 $lvl2=93
C4_27 VDD:20 Z:26 2.8225e-20 $lvl1=126 $lvl2=93
C4_28 VDD:21 Z:26 2.8225e-20 $lvl1=126 $lvl2=93
C4_29 VDD:23 Z:26 4.1624e-19 $lvl1=100 $lvl2=93
C4_30 VDD:24 Z:26 2.6207e-18 $lvl1=100 $lvl2=93
C4_31 VDD:25 Z:26 4.1624e-19 $lvl1=100 $lvl2=93
C4_32 VDD:26 Z:26 2.8225e-20 $lvl1=119 $lvl2=93
C4_33 VDD A 4.67002e-19 $lvl1=100 $lvl2=100
C4_34 M10:SRC A 3.4182e-18 $lvl1=180 $lvl2=100
C4_35 M12:SRC A 5.16703e-18 $lvl1=180 $lvl2=100
C4_36 M14:SRC A 4.86112e-18 $lvl1=180 $lvl2=100
C4_37 M16:SRC A 5.16703e-18 $lvl1=180 $lvl2=100
C4_38 M17:DRN A 4.5913e-18 $lvl1=180 $lvl2=100
C4_39 VDD:16 A 1.38425e-18 $lvl1=100 $lvl2=100
C4_40 VDD:19 A 2.60665e-18 $lvl1=126 $lvl2=100
C4_41 VDD:20 A 8.02711e-19 $lvl1=126 $lvl2=100
C4_42 VDD:21 A 8.02711e-19 $lvl1=126 $lvl2=100
C4_43 VDD:23 A 6.00738e-19 $lvl1=100 $lvl2=100
C4_44 VDD:24 A 1.11703e-19 $lvl1=100 $lvl2=100
C4_45 VDD:25 A 6.00738e-19 $lvl1=100 $lvl2=100
C4_46 VDD:26 A 1.65081e-18 $lvl1=119 $lvl2=100
C4_47 VDD:19 VSS 4.25369e-20 $lvl1=126 $lvl2=100
C4_48 M10:SRC M2:SRC 1.76074e-18 $lvl1=180 $lvl2=174
C4_49 M12:SRC M4:SRC 2.56205e-18 $lvl1=180 $lvl2=174
C4_50 M14:SRC M6:SRC 2.56205e-18 $lvl1=180 $lvl2=174
C4_51 M16:SRC M8:SRC 2.56205e-18 $lvl1=180 $lvl2=174
C4_52 M17:DRN M9:DRN 2.02067e-18 $lvl1=180 $lvl2=174
C4_53 VDD:16 VSS:14 1.05147e-18 $lvl1=100 $lvl2=100
C4_54 VDD:17 VSS:14 2.24401e-20 $lvl1=119 $lvl2=100
C4_55 VDD:19 VSS:14 1.24705e-20 $lvl1=126 $lvl2=100
C4_56 VDD:20 VSS:14 5.50074e-20 $lvl1=126 $lvl2=100
C4_57 VDD:22 VSS:14 1.24307e-20 $lvl1=126 $lvl2=100
Cg4_58 VDD VSS 1.07609e-20 $lvl=100
Cg4_59 M10:SRC VSS 1.54584e-19 $lvl=180
Cg4_60 M17:DRN VSS 1.65625e-19 $lvl=180
Cg4_61 VDD:17 VSS 5.69878e-20 $lvl=119
Cg4_62 VDD:18 VSS 1.72052e-18 $lvl=119
Cg4_63 VDD:19 VSS 1.73304e-18 $lvl=126
R4_1 VDD:18 VDD:20 resStar R=306.077 TC1=0.0031876981  $l=0.3460 $w=0.0200 $lvl=126
R4_2 VDD:18 VDD:22 resStar R=16.9118 TC1=0.0031876978  $l=0.0250 $w=0.0280 $lvl=119
R4_3 VDD:15 VDD:27 resStar R=75.0 TC1=0.0022912985  $a=0.00201000 $lvl=351
R4_4 VDD:14 VDD:16 resStar R=0.101899 TC1=0.0024778487  $l=0.0150 $w=0.0400 $lvl=100
R4_5 VDD:13 VDD:15 resStar R=0.101899 TC1=0.0024778487  $l=0.0150 $w=0.0400 $lvl=100
R4_6 VDD:12 VDD:23 resStar R=0.457333 TC1=0.0025710738  $l=0.1100 $w=0.0600 $lvl=100
R4_7 VDD:11 VDD:24 resStar R=0.458326 TC1=0.0025696799  $l=0.1100 $w=0.0600 $lvl=100
R4_8 VDD:10 VDD:25 resStar R=0.457333 TC1=0.0025710738  $l=0.1100 $w=0.0600 $lvl=100
R4_9 M15:DRN M16:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=180
R4_10 M13:DRN M14:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=180
R4_11 M11:DRN M12:SRC 0.001 $l=0.0840 $w=10.0000 $lvl=180
R4_12 VDD:17 VDD:27 resStar R=16.9118 TC1=0.0031876978  $l=0.0250 $w=0.0280 $lvl=126
R4_13 VDD:17 VDD:19 resStar R=306.077 TC1=0.0031876981  $l=0.3460 $w=0.0200 $lvl=126
R4_14 VDD:26 VDD:27 resStar R=16.9118 TC1=0.0031876978  $l=0.0250 $w=0.0280 $lvl=126
R4_15 VDD:24 VDD:25 resStar R=0.606724 TC1=0.0028012036  $l=0.2080 $w=0.1200 $lvl=100
R4_16 VDD:23 VDD:24 resStar R=0.606724 TC1=0.0028012036  $l=0.2080 $w=0.1200 $lvl=100
R4_17 VDD:21 VDD:22 resStar R=16.9118 TC1=0.0031876978  $l=0.0250 $w=0.0280 $lvl=119
R4_18 VDD VDD:15 resStar R=0.237763 TC1=0.0024778489  $l=0.0750 $w=0.0400 $lvl=100
R4_19 VDD VDD:25 resStar R=0.610351 TC1=0.0028025417  $l=0.2100 $w=0.1200 $lvl=100
R4_20 M17:DRN VDD:14 resStar R=40.0 TC1=0.0022912980  $a=0.00180000 $lvl=300
R4_21 M16:SRC VDD:12 resStar R=50.0 TC1=0.0022912980  $a=0.00180000 $lvl=298
R4_22 M14:SRC VDD:11 resStar R=50.0 TC1=0.0022912980  $a=0.00180000 $lvl=298
R4_23 M12:SRC VDD:10 resStar R=50.0 TC1=0.0022912980  $a=0.00180000 $lvl=298
R4_24 M10:SRC VDD:13 resStar R=40.0 TC1=0.0022912980  $a=0.00180000 $lvl=300
R4_25 VDD:16 VDD:22 resStar R=75.0 TC1=0.0022912985  $a=0.00201000 $lvl=351
R4_26 VDD:16 VDD:23 resStar R=0.848114 TC1=0.0027115173  $l=0.2265 $w=0.0400 $lvl=100

*|NET VPW_N 0.000205556PF
*|P (VPW_N O 0 0.0500 0.0000) // $llx=0.0500 $lly=0.0000 $urx=0.0500 $ury=0.0000 $lvl=270
*|I (D0:ANODE D0 ANODE B 0 0.4680 0.7020) // $llx=0.4680 $lly=0.7020 $urx=0.4680 $ury=0.7020 $lvl=270
*|I (D1:ANODE D1 ANODE B 0 0.4680 0.4800) // $llx=0.4680 $lly=0.4800 $urx=0.4680 $ury=0.4800 $lvl=270
*|I (M2:BULK M2 BULK B 0 0.1040 0.2120) // $llx=0.1040 $lly=0.2120 $urx=0.1040 $ury=0.2120 $lvl=267
*|I (M3:BULK M3 BULK B 0 0.2080 0.2120) // $llx=0.2080 $lly=0.2120 $urx=0.2080 $ury=0.2120 $lvl=267
*|I (M4:BULK M4 BULK B 0 0.3120 0.2120) // $llx=0.3120 $lly=0.2120 $urx=0.3120 $ury=0.2120 $lvl=267
*|I (M5:BULK M5 BULK B 0 0.4160 0.2120) // $llx=0.4160 $lly=0.2120 $urx=0.4160 $ury=0.2120 $lvl=267
*|I (M6:BULK M6 BULK B 0 0.5200 0.2120) // $llx=0.5200 $lly=0.2120 $urx=0.5200 $ury=0.2120 $lvl=267
*|I (M7:BULK M7 BULK B 0 0.6240 0.2120) // $llx=0.6240 $lly=0.2120 $urx=0.6240 $ury=0.2120 $lvl=267
*|I (M8:BULK M8 BULK B 0 0.7280 0.2120) // $llx=0.7280 $lly=0.2120 $urx=0.7280 $ury=0.2120 $lvl=267
*|I (M9:BULK M9 BULK B 0 0.8320 0.2120) // $llx=0.8320 $lly=0.2120 $urx=0.8320 $ury=0.2120 $lvl=267
*|S (VPW_N:12 0.0000 -3.5600) // $llx=0.0000 $lly=-3.5600 $urx=0.0000 $ury=-3.5600 $lvl=267
*|S (VPW_N:13 0.0500 0.0000) // $llx=0.0500 $lly=0.0000 $urx=0.0500 $ury=0.0000 $lvl=270
*|S (VPW_N:14 0.0500 0.0000) // $llx=0.0500 $lly=0.0000 $urx=0.0500 $ury=0.0000 $lvl=270
C5_1 D0:ANODE Z:18 1.71491e-19 $lvl1=270 $lvl2=100
C5_2 VPW_N:13 Z:18 4.27605e-19 $lvl1=270 $lvl2=100
C5_3 VPW_N:14 Z:18 2.60778e-18 $lvl1=270 $lvl2=100
C5_4 D0:ANODE Z:22 1.65982e-18 $lvl1=270 $lvl2=100
C5_5 VPW_N:13 Z:22 1.39401e-19 $lvl1=270 $lvl2=100
C5_6 D0:ANODE Z:26 5.14048e-18 $lvl1=270 $lvl2=93
C5_7 VPW_N:13 Z:26 9.46616e-19 $lvl1=270 $lvl2=93
C5_8 VPW_N:14 Z:26 2.87642e-18 $lvl1=270 $lvl2=93
C5_9 D0:ANODE A 3.32281e-18 $lvl1=270 $lvl2=100
C5_10 VPW_N:13 A 1.20481e-18 $lvl1=270 $lvl2=100
C5_11 VPW_N:14 A 3.18333e-18 $lvl1=270 $lvl2=100
C5_12 D0:ANODE VSS 1.81721e-20 $lvl1=270 $lvl2=100
C5_13 VPW_N:14 VSS 1.52658e-18 $lvl1=270 $lvl2=100
C5_14 VPW_N:14 M2:SRC 7.37863e-18 $lvl1=270 $lvl2=174
C5_15 VPW_N:14 M9:DRN 7.72958e-18 $lvl1=270 $lvl2=174
C5_16 VPW_N:14 VSS:14 9.17726e-18 $lvl1=270 $lvl2=100
C5_17 D0:ANODE VSS:15 1.75128e-18 $lvl1=270 $lvl2=100
C5_18 VPW_N:13 VSS:15 4.48177e-17 $lvl1=270 $lvl2=100
C5_19 D0:ANODE VSS:16 7.13982e-21 $lvl1=270 $lvl2=100
C5_20 D0:ANODE VSS:17 2.12008e-20 $lvl1=270 $lvl2=100
C5_21 VPW_N:13 VDD 1.69077e-20 $lvl1=270 $lvl2=100
C5_22 D0:ANODE VDD:16 1.84159e-17 $lvl1=270 $lvl2=100
C5_23 VPW_N:13 VDD:16 4.2368e-19 $lvl1=270 $lvl2=100
C5_24 VPW_N:14 VDD:16 8.56912e-19 $lvl1=270 $lvl2=100
C5_25 D0:ANODE VDD:17 1.9875e-18 $lvl1=270 $lvl2=119
C5_26 VPW_N:13 VDD:17 2.42326e-20 $lvl1=270 $lvl2=119
C5_27 VPW_N:14 VDD:17 3.52872e-20 $lvl1=270 $lvl2=119
C5_28 D0:ANODE VDD:18 1.39411e-17 $lvl1=270 $lvl2=119
C5_29 D0:ANODE VDD:19 1.51556e-17 $lvl1=270 $lvl2=126
C5_30 VPW_N:13 VDD:19 2.79386e-20 $lvl1=270 $lvl2=126
C5_31 VPW_N:14 VDD:19 1.58197e-20 $lvl1=270 $lvl2=126
C5_32 D0:ANODE VDD:20 1.23406e-18 $lvl1=270 $lvl2=126
C5_33 VPW_N:13 VDD:20 2.79386e-20 $lvl1=270 $lvl2=126
C5_34 VPW_N:14 VDD:20 1.58197e-20 $lvl1=270 $lvl2=126
C5_35 D0:ANODE VDD:21 1.21454e-18 $lvl1=270 $lvl2=126
C5_36 D0:ANODE VDD:22 2.0475e-18 $lvl1=270 $lvl2=126
C5_37 VPW_N:13 VDD:22 3.32632e-20 $lvl1=270 $lvl2=126
C5_38 VPW_N:14 VDD:22 4.84373e-20 $lvl1=270 $lvl2=126
C5_39 D0:ANODE VDD:23 3.32999e-17 $lvl1=270 $lvl2=100
C5_40 VPW_N:13 VDD:23 1.75207e-20 $lvl1=270 $lvl2=100
C5_41 VPW_N:13 VDD:24 5.89888e-21 $lvl1=270 $lvl2=100
C5_42 VPW_N:13 VDD:25 1.75207e-20 $lvl1=270 $lvl2=100
C5_43 D0:ANODE VDD:26 1.21454e-18 $lvl1=270 $lvl2=119
Cg5_44 VPW_N:14 VSS 4.79143e-18 $lvl=270
R5_1 M9:BULK VPW_N:12 0.001 $l=3.7720 $w=10.0000 $lvl=267
R5_2 M9:BULK VPW_N:13 0.001 $l=0.7820 $w=10.0000 $lvl=268
R5_3 M9:BULK VPW_N:14 0.001 $l=0.7820 $w=10.0000 $lvl=268
R5_4 M8:BULK M9:BULK 0.001 $l=0.1040 $w=10.0000 $lvl=267
R5_5 M7:BULK M9:BULK 0.001 $l=0.2080 $w=10.0000 $lvl=267
R5_6 M6:BULK M9:BULK 0.001 $l=0.3120 $w=10.0000 $lvl=267
R5_7 M5:BULK M9:BULK 0.001 $l=0.4160 $w=10.0000 $lvl=267
R5_8 M4:BULK M9:BULK 0.001 $l=0.5200 $w=10.0000 $lvl=267
R5_9 M3:BULK M9:BULK 0.001 $l=0.6240 $w=10.0000 $lvl=267
R5_10 M2:BULK M9:BULK 0.001 $l=0.7280 $w=10.0000 $lvl=267
R5_11 VPW_N M9:BULK 0.001 $l=0.7820 $w=10.0000 $lvl=267
R5_12 D0:ANODE M9:BULK 0.001 $l=0.4900 $w=10.0000 $lvl=268
R5_13 D0:ANODE D1:ANODE 0.001 $l=0.2220 $w=10.0000 $lvl=268

*|NET VNW_P 5.50242e-05PF
*|P (VNW_P O 0 0.0500 0.9600) // $llx=0.0500 $lly=0.9600 $urx=0.0500 $ury=0.9600 $lvl=261
*|I (D0:CATHODE D0 CATHODE B 0 0.4680 0.7020) // $llx=0.4680 $lly=0.7020 $urx=0.4680 $ury=0.7020 $lvl=261
*|I (D1:CATHODE D1 CATHODE B 0 0.4680 0.4800) // $llx=0.4680 $lly=0.4800 $urx=0.4680 $ury=0.4800 $lvl=265
*|I (M10:BULK M10 BULK B 0 0.1040 0.7120) // $llx=0.1040 $lly=0.7120 $urx=0.1040 $ury=0.7120 $lvl=261
*|I (M11:BULK M11 BULK B 0 0.2080 0.7120) // $llx=0.2080 $lly=0.7120 $urx=0.2080 $ury=0.7120 $lvl=261
*|I (M12:BULK M12 BULK B 0 0.3120 0.7120) // $llx=0.3120 $lly=0.7120 $urx=0.3120 $ury=0.7120 $lvl=261
*|I (M13:BULK M13 BULK B 0 0.4160 0.7120) // $llx=0.4160 $lly=0.7120 $urx=0.4160 $ury=0.7120 $lvl=261
*|I (M14:BULK M14 BULK B 0 0.5200 0.7120) // $llx=0.5200 $lly=0.7120 $urx=0.5200 $ury=0.7120 $lvl=261
*|I (M15:BULK M15 BULK B 0 0.6240 0.7120) // $llx=0.6240 $lly=0.7120 $urx=0.6240 $ury=0.7120 $lvl=261
*|I (M16:BULK M16 BULK B 0 0.7280 0.7120) // $llx=0.7280 $lly=0.7120 $urx=0.7280 $ury=0.7120 $lvl=261
*|I (M17:BULK M17 BULK B 0 0.8320 0.7120) // $llx=0.8320 $lly=0.7120 $urx=0.8320 $ury=0.7120 $lvl=261
*|S (VNW_P:12 0.0500 0.9600) // $llx=0.0500 $lly=0.9600 $urx=0.0500 $ury=0.9600 $lvl=261
C6_1 M17:BULK Z:18 1.08985e-18 $lvl1=261 $lvl2=100
C6_2 M17:BULK Z:22 9.48821e-19 $lvl1=261 $lvl2=100
C6_3 M17:BULK Z:26 9.88422e-18 $lvl1=261 $lvl2=93
C6_4 M17:BULK A 7.4309e-18 $lvl1=261 $lvl2=100
C6_5 M17:BULK VSS 2.59379e-19 $lvl1=261 $lvl2=100
C6_6 M17:BULK VSS:14 4.03039e-18 $lvl1=261 $lvl2=100
C6_7 M17:BULK VSS:15 9.41462e-20 $lvl1=261 $lvl2=100
C6_8 M17:BULK VSS:16 3.17057e-20 $lvl1=261 $lvl2=100
C6_9 M17:BULK VSS:17 9.41462e-20 $lvl1=261 $lvl2=100
C6_10 M17:BULK VDD 7.59076e-20 $lvl1=261 $lvl2=100
C6_11 M17:BULK VDD:16 3.78614e-18 $lvl1=261 $lvl2=100
C6_12 M17:BULK VDD:19 1.42333e-19 $lvl1=261 $lvl2=126
C6_13 M17:BULK VDD:20 3.19075e-19 $lvl1=261 $lvl2=126
C6_14 M17:BULK VDD:21 1.86393e-19 $lvl1=261 $lvl2=126
C6_15 M17:BULK VDD:23 7.78039e-20 $lvl1=261 $lvl2=100
C6_16 M17:BULK VDD:24 2.61951e-20 $lvl1=261 $lvl2=100
C6_17 M17:BULK VDD:25 7.78039e-20 $lvl1=261 $lvl2=100
C6_18 M17:BULK VDD:26 1.86393e-19 $lvl1=261 $lvl2=119
Cg6_19 M17:BULK VSS 3.27166e-18 $lvl=261
R6_1 M16:BULK M17:BULK 0.001 $l=0.1040 $w=10.0000 $lvl=261
R6_2 M15:BULK M17:BULK 0.001 $l=0.2080 $w=10.0000 $lvl=261
R6_3 M14:BULK M17:BULK 0.001 $l=0.3120 $w=10.0000 $lvl=261
R6_4 M13:BULK M17:BULK 0.001 $l=0.4160 $w=10.0000 $lvl=261
R6_5 M12:BULK M17:BULK 0.001 $l=0.5200 $w=10.0000 $lvl=261
R6_6 M11:BULK M17:BULK 0.001 $l=0.6240 $w=10.0000 $lvl=261
R6_7 M10:BULK M17:BULK 0.001 $l=0.7280 $w=10.0000 $lvl=261
R6_8 D1:CATHODE M17:BULK 0.001 $l=0.3640 $w=10.0000 $lvl=261
R6_9 D0:CATHODE M17:BULK 0.001 $l=0.3640 $w=10.0000 $lvl=261
R6_10 VNW_P M17:BULK 0.001 $l=0.7820 $w=10.0000 $lvl=261
R6_11 M17:BULK VNW_P:12 0.001 $l=0.7820 $w=10.0000 $lvl=261

*|NET 10 6.62524e-05PF
*|I (M14:GATE M14 GATE I 0 0.5200 0.7120) // $llx=0.5200 $lly=0.7120 $urx=0.5200 $ury=0.7120 $lvl=126
*|I (M6:GATE M6 GATE I 0 0.5200 0.2120) // $llx=0.5200 $lly=0.2120 $urx=0.5200 $ury=0.2120 $lvl=122
*|S (10:3 0.5200 0.5140) // $llx=0.5100 $lly=0.5140 $urx=0.5300 $ury=0.5140 $lvl=126
*|S (10:4 0.5200 0.9100) // $llx=0.5100 $lly=0.9100 $urx=0.5300 $ury=0.9100 $lvl=126
*|S (10:5 0.5200 0.0500) // $llx=0.5100 $lly=0.0500 $urx=0.5300 $ury=0.0500 $lvl=122
*|S (10:6 0.5200 0.3740) // $llx=0.5100 $lly=0.3740 $urx=0.5300 $ury=0.3740 $lvl=122
C8_1 10:3 M15:SRC 5.14875e-19 $lvl1=126 $lvl2=180
C8_2 10:4 M15:SRC 2.80465e-18 $lvl1=126 $lvl2=180
C8_3 10:6 M15:SRC 3.47755e-18 $lvl1=122 $lvl2=180
C8_4 10:5 M7:SRC 2.71126e-18 $lvl1=122 $lvl2=174
C8_5 10:6 M7:SRC 3.79369e-18 $lvl1=122 $lvl2=174
C8_6 10:5 Z:18 1.23301e-18 $lvl1=122 $lvl2=100
C8_7 10:6 Z:18 1.34002e-18 $lvl1=122 $lvl2=100
C8_8 10:3 Z:22 1.12153e-18 $lvl1=126 $lvl2=100
C8_9 10:4 Z:22 1.12153e-18 $lvl1=126 $lvl2=100
C8_10 10:6 Z:22 8.47978e-20 $lvl1=122 $lvl2=100
C8_11 10:3 Z:26 2.54551e-20 $lvl1=126 $lvl2=93
C8_12 10:4 Z:26 2.54551e-20 $lvl1=126 $lvl2=93
C8_13 10:6 Z:26 7.62237e-19 $lvl1=122 $lvl2=93
C8_14 10:3 A 1.08048e-18 $lvl1=126 $lvl2=100
C8_15 10:4 A 1.08048e-18 $lvl1=126 $lvl2=100
C8_16 10:5 A 9.37213e-19 $lvl1=122 $lvl2=100
C8_17 10:6 A 2.28613e-18 $lvl1=122 $lvl2=100
C8_18 10:5 M6:SRC 3.29802e-18 $lvl1=122 $lvl2=174
C8_19 10:6 M6:SRC 4.38045e-18 $lvl1=122 $lvl2=174
C8_20 10:5 VSS:14 1.68774e-18 $lvl1=122 $lvl2=100
C8_21 10:6 VSS:14 3.75185e-19 $lvl1=122 $lvl2=100
C8_22 10:5 VSS:15 5.30843e-20 $lvl1=122 $lvl2=100
C8_23 10:6 VSS:15 5.30843e-20 $lvl1=122 $lvl2=100
C8_24 10:5 VSS:16 4.73836e-19 $lvl1=122 $lvl2=100
C8_25 10:6 VSS:16 4.73836e-19 $lvl1=122 $lvl2=100
C8_26 10:3 M14:SRC 1.03433e-18 $lvl1=126 $lvl2=180
C8_27 10:4 M14:SRC 3.32411e-18 $lvl1=126 $lvl2=180
C8_28 10:6 M14:SRC 3.47454e-18 $lvl1=122 $lvl2=180
C8_29 10:3 VDD:16 3.22769e-19 $lvl1=126 $lvl2=100
C8_30 10:4 VDD:16 1.6132e-18 $lvl1=126 $lvl2=100
C8_31 10:3 VDD:23 5.14236e-20 $lvl1=126 $lvl2=100
C8_32 10:4 VDD:23 5.14236e-20 $lvl1=126 $lvl2=100
C8_33 10:3 VDD:24 4.73992e-19 $lvl1=126 $lvl2=100
C8_34 10:4 VDD:24 4.73992e-19 $lvl1=126 $lvl2=100
C8_35 10:4 D0:ANODE 6.2592e-19 $lvl1=126 $lvl2=270
C8_36 10:6 D0:ANODE 2.34239e-19 $lvl1=122 $lvl2=270
C8_37 10:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C8_38 10:5 VPW_N:14 7.15333e-20 $lvl1=122 $lvl2=270
C8_39 10:6 VPW_N:14 2.26319e-19 $lvl1=122 $lvl2=270
C8_40 10:4 M17:BULK 4.30031e-19 $lvl1=126 $lvl2=261
C8_41 10:5 M17:BULK 4.29434e-19 $lvl1=122 $lvl2=261
C8_42 10:6 M17:BULK 1.96731e-18 $lvl1=122 $lvl2=261
Cg8_43 10:4 VSS 1.47542e-19 $lvl=126
Cg8_44 10:5 VSS 1.52376e-19 $lvl=122
Cg8_45 10:6 VSS 2.28385e-19 $lvl=122
R8_1 M6:GATE 10:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R8_2 M6:GATE 10:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R8_3 M14:GATE 10:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R8_4 M14:GATE 10:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R8_5 10:5 10:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R8_6 10:3 10:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R8_7 10:3 10:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*|NET 11 7.29934e-05PF
*|I (M15:GATE M15 GATE I 0 0.6240 0.7120) // $llx=0.6240 $lly=0.7120 $urx=0.6240 $ury=0.7120 $lvl=126
*|I (M7:GATE M7 GATE I 0 0.6240 0.2120) // $llx=0.6240 $lly=0.2120 $urx=0.6240 $ury=0.2120 $lvl=122
*|S (11:3 0.6240 0.5140) // $llx=0.6140 $lly=0.5140 $urx=0.6340 $ury=0.5140 $lvl=126
*|S (11:4 0.6240 0.9100) // $llx=0.6140 $lly=0.9100 $urx=0.6340 $ury=0.9100 $lvl=126
*|S (11:5 0.6240 0.0500) // $llx=0.6140 $lly=0.0500 $urx=0.6340 $ury=0.0500 $lvl=122
*|S (11:6 0.6240 0.3740) // $llx=0.6140 $lly=0.3740 $urx=0.6340 $ury=0.3740 $lvl=122
C9_1 11:3 M15:SRC 5.14875e-19 $lvl1=126 $lvl2=180
C9_2 11:4 M15:SRC 2.80465e-18 $lvl1=126 $lvl2=180
C9_3 11:6 M15:SRC 3.47194e-18 $lvl1=122 $lvl2=180
C9_4 11:5 M7:SRC 2.71126e-18 $lvl1=122 $lvl2=174
C9_5 11:6 M7:SRC 3.79369e-18 $lvl1=122 $lvl2=174
C9_6 11:5 Z:18 1.73063e-18 $lvl1=122 $lvl2=100
C9_7 11:6 Z:18 1.86804e-18 $lvl1=122 $lvl2=100
C9_8 11:3 Z:22 1.67653e-18 $lvl1=126 $lvl2=100
C9_9 11:4 Z:22 1.67653e-18 $lvl1=126 $lvl2=100
C9_10 11:6 Z:22 1.08667e-19 $lvl1=122 $lvl2=100
C9_11 11:3 Z:26 1.77178e-19 $lvl1=126 $lvl2=93
C9_12 11:4 Z:26 1.77178e-19 $lvl1=126 $lvl2=93
C9_13 11:6 Z:26 6.69906e-19 $lvl1=122 $lvl2=93
C9_14 11:3 A 1.53923e-18 $lvl1=126 $lvl2=100
C9_15 11:4 A 1.53923e-18 $lvl1=126 $lvl2=100
C9_16 11:5 A 1.26911e-18 $lvl1=122 $lvl2=100
C9_17 11:6 A 2.74983e-18 $lvl1=122 $lvl2=100
C9_18 11:5 M8:SRC 3.29802e-18 $lvl1=122 $lvl2=174
C9_19 11:6 M8:SRC 4.40194e-18 $lvl1=122 $lvl2=174
C9_20 11:5 VSS:14 1.68774e-18 $lvl1=122 $lvl2=100
C9_21 11:6 VSS:14 3.75185e-19 $lvl1=122 $lvl2=100
C9_22 11:5 VSS:15 4.68265e-19 $lvl1=122 $lvl2=100
C9_23 11:6 VSS:15 4.68265e-19 $lvl1=122 $lvl2=100
C9_24 11:5 VSS:16 5.30843e-20 $lvl1=122 $lvl2=100
C9_25 11:6 VSS:16 5.30843e-20 $lvl1=122 $lvl2=100
C9_26 11:3 M16:SRC 1.03433e-18 $lvl1=126 $lvl2=180
C9_27 11:4 M16:SRC 3.32411e-18 $lvl1=126 $lvl2=180
C9_28 11:6 M16:SRC 3.47765e-18 $lvl1=122 $lvl2=180
C9_29 11:3 VDD:16 3.22769e-19 $lvl1=126 $lvl2=100
C9_30 11:4 VDD:16 1.6132e-18 $lvl1=126 $lvl2=100
C9_31 11:3 VDD:23 4.68443e-19 $lvl1=126 $lvl2=100
C9_32 11:4 VDD:23 4.68443e-19 $lvl1=126 $lvl2=100
C9_33 11:3 VDD:24 5.14236e-20 $lvl1=126 $lvl2=100
C9_34 11:4 VDD:24 5.14236e-20 $lvl1=126 $lvl2=100
C9_35 11:4 D0:ANODE 6.33119e-19 $lvl1=126 $lvl2=270
C9_36 11:6 D0:ANODE 3.06515e-19 $lvl1=122 $lvl2=270
C9_37 11:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C9_38 11:5 VPW_N:14 7.87129e-20 $lvl1=122 $lvl2=270
C9_39 11:6 VPW_N:14 2.87748e-19 $lvl1=122 $lvl2=270
C9_40 11:4 M17:BULK 4.22822e-19 $lvl1=126 $lvl2=261
C9_41 11:5 M17:BULK 4.22245e-19 $lvl1=122 $lvl2=261
C9_42 11:6 M17:BULK 1.99536e-18 $lvl1=122 $lvl2=261
C9_43 11:3 10:3 1.06315e-18 $lvl1=126 $lvl2=126
C9_44 11:4 10:4 1.15641e-18 $lvl1=126 $lvl2=126
C9_45 11:5 10:5 8.36345e-19 $lvl1=122 $lvl2=122
C9_46 11:6 10:6 4.40105e-18 $lvl1=122 $lvl2=122
Cg9_47 11:4 VSS 1.47551e-19 $lvl=126
Cg9_48 11:5 VSS 1.52386e-19 $lvl=122
Cg9_49 11:6 VSS 2.73186e-19 $lvl=122
R9_1 M7:GATE 11:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R9_2 M7:GATE 11:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R9_3 M15:GATE 11:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R9_4 M15:GATE 11:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R9_5 11:5 11:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R9_6 11:3 11:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R9_7 11:3 11:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*|NET 12 7.46673e-05PF
*|I (M16:GATE M16 GATE I 0 0.7280 0.7120) // $llx=0.7280 $lly=0.7120 $urx=0.7280 $ury=0.7120 $lvl=126
*|I (M8:GATE M8 GATE I 0 0.7280 0.2120) // $llx=0.7280 $lly=0.2120 $urx=0.7280 $ury=0.2120 $lvl=122
*|S (12:3 0.7280 0.5140) // $llx=0.7180 $lly=0.5140 $urx=0.7380 $ury=0.5140 $lvl=126
*|S (12:4 0.7280 0.9100) // $llx=0.7180 $lly=0.9100 $urx=0.7380 $ury=0.9100 $lvl=126
*|S (12:5 0.7280 0.0500) // $llx=0.7180 $lly=0.0500 $urx=0.7380 $ury=0.0500 $lvl=122
*|S (12:6 0.7280 0.3740) // $llx=0.7180 $lly=0.3740 $urx=0.7380 $ury=0.3740 $lvl=122
C10_1 12:3 M17:SRC 5.14875e-19 $lvl1=126 $lvl2=180
C10_2 12:4 M17:SRC 2.82109e-18 $lvl1=126 $lvl2=180
C10_3 12:6 M17:SRC 3.49611e-18 $lvl1=122 $lvl2=180
C10_4 12:5 M9:SRC 2.72566e-18 $lvl1=122 $lvl2=174
C10_5 12:6 M9:SRC 3.81588e-18 $lvl1=122 $lvl2=174
C10_6 12:5 Z:18 1.59226e-18 $lvl1=122 $lvl2=100
C10_7 12:6 Z:18 1.72968e-18 $lvl1=122 $lvl2=100
C10_8 12:3 Z:22 1.54328e-18 $lvl1=126 $lvl2=100
C10_9 12:4 Z:22 1.54328e-18 $lvl1=126 $lvl2=100
C10_10 12:6 Z:22 1.08667e-19 $lvl1=122 $lvl2=100
C10_11 12:3 Z:26 1.98218e-20 $lvl1=126 $lvl2=93
C10_12 12:4 Z:26 1.98218e-20 $lvl1=126 $lvl2=93
C10_13 12:3 A 1.51595e-18 $lvl1=126 $lvl2=100
C10_14 12:4 A 1.51595e-18 $lvl1=126 $lvl2=100
C10_15 12:5 A 1.24975e-18 $lvl1=122 $lvl2=100
C10_16 12:6 A 2.71751e-18 $lvl1=122 $lvl2=100
C10_17 12:5 M8:SRC 3.29796e-18 $lvl1=122 $lvl2=174
C10_18 12:6 M8:SRC 4.38039e-18 $lvl1=122 $lvl2=174
C10_19 12:5 VSS:14 2.05568e-18 $lvl1=122 $lvl2=100
C10_20 12:6 VSS:14 6.35431e-19 $lvl1=122 $lvl2=100
C10_21 12:5 VSS:15 4.89676e-19 $lvl1=122 $lvl2=100
C10_22 12:6 VSS:15 4.89676e-19 $lvl1=122 $lvl2=100
C10_23 12:3 M16:SRC 1.03428e-18 $lvl1=126 $lvl2=180
C10_24 12:4 M16:SRC 3.32406e-18 $lvl1=126 $lvl2=180
C10_25 12:6 M16:SRC 3.49611e-18 $lvl1=122 $lvl2=180
C10_26 12:3 VDD:16 5.99498e-19 $lvl1=126 $lvl2=100
C10_27 12:4 VDD:16 2.00622e-18 $lvl1=126 $lvl2=100
C10_28 12:6 VDD:20 1.87108e-19 $lvl1=122 $lvl2=126
C10_29 12:4 VDD:21 5.30658e-20 $lvl1=126 $lvl2=126
C10_30 12:3 VDD:23 4.89979e-19 $lvl1=126 $lvl2=100
C10_31 12:4 VDD:23 4.89979e-19 $lvl1=126 $lvl2=100
C10_32 12:4 D0:ANODE 6.5054e-19 $lvl1=126 $lvl2=270
C10_33 12:6 D0:ANODE 3.99246e-19 $lvl1=122 $lvl2=270
C10_34 12:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C10_35 12:5 VPW_N:14 9.74771e-20 $lvl1=122 $lvl2=270
C10_36 12:6 VPW_N:14 3.70099e-19 $lvl1=122 $lvl2=270
C10_37 12:4 M17:BULK 3.90369e-19 $lvl1=126 $lvl2=261
C10_38 12:5 M17:BULK 3.91163e-19 $lvl1=122 $lvl2=261
C10_39 12:6 M17:BULK 2.23014e-18 $lvl1=122 $lvl2=261
C10_40 12:4 10:4 4.11377e-20 $lvl1=126 $lvl2=126
C10_41 12:5 10:5 4.11377e-20 $lvl1=122 $lvl2=122
C10_42 12:6 10:6 7.40462e-19 $lvl1=122 $lvl2=122
C10_43 12:3 11:3 1.31775e-18 $lvl1=126 $lvl2=126
C10_44 12:4 11:4 1.41101e-18 $lvl1=126 $lvl2=126
C10_45 12:5 11:5 1.08841e-18 $lvl1=122 $lvl2=122
C10_46 12:6 11:6 4.70409e-18 $lvl1=122 $lvl2=122
Cg10_47 12:4 VSS 1.7318e-19 $lvl=126
Cg10_48 12:5 VSS 4.25383e-19 $lvl=122
Cg10_49 12:6 VSS 5.39363e-19 $lvl=122
R10_1 M8:GATE 12:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R10_2 M8:GATE 12:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R10_3 M16:GATE 12:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R10_4 M16:GATE 12:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R10_5 12:5 12:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R10_6 12:3 12:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R10_7 12:3 12:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*|NET 13 7.79803e-05PF
*|I (M17:GATE M17 GATE I 0 0.8320 0.7120) // $llx=0.8320 $lly=0.7120 $urx=0.8320 $ury=0.7120 $lvl=126
*|I (M9:GATE M9 GATE I 0 0.8320 0.2120) // $llx=0.8320 $lly=0.2120 $urx=0.8320 $ury=0.2120 $lvl=122
*|S (13:3 0.8320 0.5140) // $llx=0.8220 $lly=0.5140 $urx=0.8420 $ury=0.5140 $lvl=126
*|S (13:4 0.8320 0.9100) // $llx=0.8220 $lly=0.9100 $urx=0.8420 $ury=0.9100 $lvl=126
*|S (13:5 0.8320 0.0500) // $llx=0.8220 $lly=0.0500 $urx=0.8420 $ury=0.0500 $lvl=122
*|S (13:6 0.8320 0.3740) // $llx=0.8220 $lly=0.3740 $urx=0.8420 $ury=0.3740 $lvl=122
C11_1 13:3 M17:SRC 5.2399e-19 $lvl1=126 $lvl2=180
C11_2 13:4 M17:SRC 2.81376e-18 $lvl1=126 $lvl2=180
C11_3 13:6 M17:SRC 3.49611e-18 $lvl1=122 $lvl2=180
C11_4 13:5 M9:SRC 2.72157e-18 $lvl1=122 $lvl2=174
C11_5 13:6 M9:SRC 3.804e-18 $lvl1=122 $lvl2=174
C11_6 13:5 Z:18 1.54464e-18 $lvl1=122 $lvl2=100
C11_7 13:6 Z:18 1.67095e-18 $lvl1=122 $lvl2=100
C11_8 13:3 Z:22 1.48196e-18 $lvl1=126 $lvl2=100
C11_9 13:4 Z:22 1.53428e-18 $lvl1=126 $lvl2=100
C11_10 13:6 Z:22 1.08667e-19 $lvl1=122 $lvl2=100
C11_11 13:3 Z:26 2.49896e-20 $lvl1=126 $lvl2=93
C11_12 13:4 Z:26 2.49896e-20 $lvl1=126 $lvl2=93
C11_13 13:3 A 1.39448e-18 $lvl1=126 $lvl2=100
C11_14 13:4 A 1.39448e-18 $lvl1=126 $lvl2=100
C11_15 13:5 A 1.15139e-18 $lvl1=122 $lvl2=100
C11_16 13:6 A 2.56025e-18 $lvl1=122 $lvl2=100
C11_17 13:5 M9:DRN 5.44307e-18 $lvl1=122 $lvl2=174
C11_18 13:6 M9:DRN 5.95462e-18 $lvl1=122 $lvl2=174
C11_19 13:5 VSS:14 2.13908e-18 $lvl1=122 $lvl2=100
C11_20 13:6 VSS:14 7.41192e-19 $lvl1=122 $lvl2=100
C11_21 13:5 VSS:15 5.64721e-20 $lvl1=122 $lvl2=100
C11_22 13:6 VSS:15 5.64721e-20 $lvl1=122 $lvl2=100
C11_23 13:3 M17:DRN 1.10813e-18 $lvl1=126 $lvl2=180
C11_24 13:4 M17:DRN 3.41445e-18 $lvl1=126 $lvl2=180
C11_25 13:6 M17:DRN 3.49611e-18 $lvl1=122 $lvl2=180
C11_26 13:3 VDD:16 1.01473e-18 $lvl1=126 $lvl2=100
C11_27 13:4 VDD:16 2.39963e-18 $lvl1=126 $lvl2=100
C11_28 13:3 VDD:18 1.42036e-19 $lvl1=126 $lvl2=119
C11_29 13:4 VDD:18 1.42036e-19 $lvl1=126 $lvl2=119
C11_30 13:3 VDD:20 2.09525e-18 $lvl1=126 $lvl2=126
C11_31 13:6 VDD:20 7.46194e-19 $lvl1=122 $lvl2=126
C11_32 13:4 VDD:21 2.2597e-18 $lvl1=126 $lvl2=126
C11_33 13:3 VDD:23 5.47099e-20 $lvl1=126 $lvl2=100
C11_34 13:4 VDD:23 5.47099e-20 $lvl1=126 $lvl2=100
C11_35 13:4 D0:ANODE 6.79735e-19 $lvl1=126 $lvl2=270
C11_36 13:6 D0:ANODE 1.28205e-18 $lvl1=122 $lvl2=270
C11_37 13:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C11_38 13:5 VPW_N:14 1.27178e-19 $lvl1=122 $lvl2=270
C11_39 13:6 VPW_N:14 9.79481e-19 $lvl1=122 $lvl2=270
C11_40 13:4 M17:BULK 3.62351e-19 $lvl1=126 $lvl2=261
C11_41 13:5 M17:BULK 3.6264e-19 $lvl1=122 $lvl2=261
C11_42 13:6 M17:BULK 2.48576e-18 $lvl1=122 $lvl2=261
C11_43 13:4 11:4 4.11377e-20 $lvl1=126 $lvl2=126
C11_44 13:5 11:5 4.11377e-20 $lvl1=122 $lvl2=122
C11_45 13:6 11:6 7.40462e-19 $lvl1=122 $lvl2=122
C11_46 13:3 12:3 1.38279e-18 $lvl1=126 $lvl2=126
C11_47 13:4 12:4 1.52461e-18 $lvl1=126 $lvl2=126
C11_48 13:5 12:5 1.28517e-18 $lvl1=122 $lvl2=122
C11_49 13:6 12:6 4.95093e-18 $lvl1=122 $lvl2=122
Cg11_50 13:4 VSS 1.66411e-19 $lvl=126
Cg11_51 13:5 VSS 1.91651e-18 $lvl=122
Cg11_52 13:6 VSS 1.52862e-18 $lvl=122
R11_1 M9:GATE 13:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R11_2 M9:GATE 13:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R11_3 M17:GATE 13:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R11_4 M17:GATE 13:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R11_5 13:5 13:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R11_6 13:3 13:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R11_7 13:3 13:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*|NET 6 8.20097e-05PF
*|I (M10:GATE M10 GATE I 0 0.1040 0.7120) // $llx=0.1040 $lly=0.7120 $urx=0.1040 $ury=0.7120 $lvl=126
*|I (M2:GATE M2 GATE I 0 0.1040 0.2120) // $llx=0.1040 $lly=0.2120 $urx=0.1040 $ury=0.2120 $lvl=122
*|S (6:3 0.1040 0.5140) // $llx=0.0940 $lly=0.5140 $urx=0.1140 $ury=0.5140 $lvl=126
*|S (6:4 0.1040 0.9100) // $llx=0.0940 $lly=0.9100 $urx=0.1140 $ury=0.9100 $lvl=126
*|S (6:5 0.1040 0.0500) // $llx=0.0940 $lly=0.0500 $urx=0.1140 $ury=0.0500 $lvl=122
*|S (6:6 0.1040 0.3740) // $llx=0.0940 $lly=0.3740 $urx=0.1140 $ury=0.3740 $lvl=122
C12_1 6:3 M11:SRC 5.2399e-19 $lvl1=126 $lvl2=180
C12_2 6:4 M11:SRC 2.81376e-18 $lvl1=126 $lvl2=180
C12_3 6:6 M11:SRC 3.45193e-18 $lvl1=122 $lvl2=180
C12_4 6:5 M3:SRC 2.72157e-18 $lvl1=122 $lvl2=174
C12_5 6:6 M3:SRC 3.804e-18 $lvl1=122 $lvl2=174
C12_6 6:5 Z:18 1.54043e-18 $lvl1=122 $lvl2=100
C12_7 6:6 Z:18 1.66024e-18 $lvl1=122 $lvl2=100
C12_8 6:3 Z:22 1.47793e-18 $lvl1=126 $lvl2=100
C12_9 6:4 Z:22 1.53024e-18 $lvl1=126 $lvl2=100
C12_10 6:6 Z:22 1.04527e-19 $lvl1=122 $lvl2=100
C12_11 6:3 Z:26 2.49896e-20 $lvl1=126 $lvl2=93
C12_12 6:4 Z:26 2.49896e-20 $lvl1=126 $lvl2=93
C12_13 6:3 A 2.19986e-18 $lvl1=126 $lvl2=100
C12_14 6:4 A 2.19986e-18 $lvl1=126 $lvl2=100
C12_15 6:5 A 1.25439e-18 $lvl1=122 $lvl2=100
C12_16 6:6 A 7.47526e-18 $lvl1=122 $lvl2=100
C12_17 6:5 VSS 3.77647e-19 $lvl1=122 $lvl2=100
C12_18 6:6 VSS 3.68364e-19 $lvl1=122 $lvl2=100
C12_19 6:5 M2:SRC 5.4153e-18 $lvl1=122 $lvl2=174
C12_20 6:6 M2:SRC 5.8386e-18 $lvl1=122 $lvl2=174
C12_21 6:6 VSS:14 3.72827e-19 $lvl1=122 $lvl2=100
C12_22 6:5 VSS:15 1.76143e-18 $lvl1=122 $lvl2=100
C12_23 6:5 VSS:17 5.64721e-20 $lvl1=122 $lvl2=100
C12_24 6:6 VSS:17 5.64721e-20 $lvl1=122 $lvl2=100
C12_25 6:3 VDD 5.48693e-19 $lvl1=126 $lvl2=100
C12_26 6:4 VDD 5.57975e-19 $lvl1=126 $lvl2=100
C12_27 6:3 M10:SRC 1.10813e-18 $lvl1=126 $lvl2=180
C12_28 6:4 M10:SRC 3.41445e-18 $lvl1=126 $lvl2=180
C12_29 6:6 M10:SRC 3.41902e-18 $lvl1=122 $lvl2=180
C12_30 6:3 VDD:16 4.66038e-19 $lvl1=126 $lvl2=100
C12_31 6:4 VDD:16 1.84165e-18 $lvl1=126 $lvl2=100
C12_32 6:3 VDD:19 2.23731e-18 $lvl1=126 $lvl2=126
C12_33 6:4 VDD:19 1.14084e-19 $lvl1=126 $lvl2=126
C12_34 6:6 VDD:19 6.9831e-19 $lvl1=122 $lvl2=126
C12_35 6:3 VDD:25 5.47099e-20 $lvl1=126 $lvl2=100
C12_36 6:4 VDD:25 5.47099e-20 $lvl1=126 $lvl2=100
C12_37 6:4 VDD:26 2.28767e-18 $lvl1=126 $lvl2=119
C12_38 6:4 D0:ANODE 6.79735e-19 $lvl1=126 $lvl2=270
C12_39 6:6 D0:ANODE 4.11767e-19 $lvl1=122 $lvl2=270
C12_40 6:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C12_41 6:5 VPW_N:14 1.27178e-19 $lvl1=122 $lvl2=270
C12_42 6:6 VPW_N:14 3.61309e-19 $lvl1=122 $lvl2=270
C12_43 6:4 M17:BULK 3.62351e-19 $lvl1=126 $lvl2=261
C12_44 6:5 M17:BULK 3.6264e-19 $lvl1=122 $lvl2=261
C12_45 6:6 M17:BULK 1.85966e-18 $lvl1=122 $lvl2=261
Cg12_46 6:4 VSS 1.66411e-19 $lvl=126
Cg12_47 6:5 VSS 1.93965e-18 $lvl=122
Cg12_48 6:6 VSS 1.39708e-18 $lvl=122
R12_1 M2:GATE 6:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R12_2 M2:GATE 6:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R12_3 M10:GATE 6:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R12_4 M10:GATE 6:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R12_5 6:5 6:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R12_6 6:3 6:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R12_7 6:3 6:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*|NET 7 7.54041e-05PF
*|I (M11:GATE M11 GATE I 0 0.2080 0.7120) // $llx=0.2080 $lly=0.7120 $urx=0.2080 $ury=0.7120 $lvl=126
*|I (M3:GATE M3 GATE I 0 0.2080 0.2120) // $llx=0.2080 $lly=0.2120 $urx=0.2080 $ury=0.2120 $lvl=122
*|S (7:3 0.2080 0.5140) // $llx=0.1980 $lly=0.5140 $urx=0.2180 $ury=0.5140 $lvl=126
*|S (7:4 0.2080 0.9100) // $llx=0.1980 $lly=0.9100 $urx=0.2180 $ury=0.9100 $lvl=126
*|S (7:5 0.2080 0.0500) // $llx=0.1980 $lly=0.0500 $urx=0.2180 $ury=0.0500 $lvl=122
*|S (7:6 0.2080 0.3740) // $llx=0.1980 $lly=0.3740 $urx=0.2180 $ury=0.3740 $lvl=122
C13_1 7:3 M11:SRC 5.14875e-19 $lvl1=126 $lvl2=180
C13_2 7:4 M11:SRC 2.82109e-18 $lvl1=126 $lvl2=180
C13_3 7:6 M11:SRC 3.44025e-18 $lvl1=122 $lvl2=180
C13_4 7:5 M3:SRC 2.72566e-18 $lvl1=122 $lvl2=174
C13_5 7:6 M3:SRC 3.81533e-18 $lvl1=122 $lvl2=174
C13_6 7:5 Z:18 1.59226e-18 $lvl1=122 $lvl2=100
C13_7 7:6 Z:18 1.72968e-18 $lvl1=122 $lvl2=100
C13_8 7:3 Z:22 1.54328e-18 $lvl1=126 $lvl2=100
C13_9 7:4 Z:22 1.54328e-18 $lvl1=126 $lvl2=100
C13_10 7:6 Z:22 1.08667e-19 $lvl1=122 $lvl2=100
C13_11 7:3 Z:26 1.98218e-20 $lvl1=126 $lvl2=93
C13_12 7:4 Z:26 1.98218e-20 $lvl1=126 $lvl2=93
C13_13 7:3 A 1.71702e-18 $lvl1=126 $lvl2=100
C13_14 7:4 A 1.71702e-18 $lvl1=126 $lvl2=100
C13_15 7:5 A 1.25729e-18 $lvl1=122 $lvl2=100
C13_16 7:6 A 3.9905e-18 $lvl1=122 $lvl2=100
C13_17 7:5 VSS 7.63309e-20 $lvl1=122 $lvl2=100
C13_18 7:6 VSS 7.63309e-20 $lvl1=122 $lvl2=100
C13_19 7:5 M4:SRC 3.29796e-18 $lvl1=122 $lvl2=174
C13_20 7:6 M4:SRC 4.38039e-18 $lvl1=122 $lvl2=174
C13_21 7:5 VSS:14 1.62763e-18 $lvl1=122 $lvl2=100
C13_22 7:6 VSS:14 5.591e-19 $lvl1=122 $lvl2=100
C13_23 7:5 VSS:15 3.51723e-19 $lvl1=122 $lvl2=100
C13_24 7:5 VSS:17 4.89676e-19 $lvl1=122 $lvl2=100
C13_25 7:6 VSS:17 4.89676e-19 $lvl1=122 $lvl2=100
C13_26 7:3 VDD 7.71851e-20 $lvl1=126 $lvl2=100
C13_27 7:4 VDD 7.71851e-20 $lvl1=126 $lvl2=100
C13_28 7:3 M12:SRC 1.03428e-18 $lvl1=126 $lvl2=180
C13_29 7:4 M12:SRC 3.32406e-18 $lvl1=126 $lvl2=180
C13_30 7:6 M12:SRC 3.46514e-18 $lvl1=122 $lvl2=180
C13_31 7:3 VDD:16 5.22312e-19 $lvl1=126 $lvl2=100
C13_32 7:4 VDD:16 1.92903e-18 $lvl1=126 $lvl2=100
C13_33 7:6 VDD:19 1.3385e-19 $lvl1=122 $lvl2=126
C13_34 7:3 VDD:25 4.89979e-19 $lvl1=126 $lvl2=100
C13_35 7:4 VDD:25 4.89979e-19 $lvl1=126 $lvl2=100
C13_36 7:4 VDD:26 5.30658e-20 $lvl1=126 $lvl2=119
C13_37 7:4 D0:ANODE 6.5054e-19 $lvl1=126 $lvl2=270
C13_38 7:6 D0:ANODE 1.99405e-19 $lvl1=122 $lvl2=270
C13_39 7:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C13_40 7:5 VPW_N:14 9.74771e-20 $lvl1=122 $lvl2=270
C13_41 7:6 VPW_N:14 2.19914e-19 $lvl1=122 $lvl2=270
C13_42 7:4 M17:BULK 3.90369e-19 $lvl1=126 $lvl2=261
C13_43 7:5 M17:BULK 3.91163e-19 $lvl1=122 $lvl2=261
C13_44 7:6 M17:BULK 1.9535e-18 $lvl1=122 $lvl2=261
C13_45 7:3 6:3 1.5055e-18 $lvl1=126 $lvl2=126
C13_46 7:4 6:4 1.64733e-18 $lvl1=126 $lvl2=126
C13_47 7:5 6:5 1.28436e-18 $lvl1=122 $lvl2=122
C13_48 7:6 6:6 4.80674e-18 $lvl1=122 $lvl2=122
Cg13_49 7:4 VSS 1.7318e-19 $lvl=126
Cg13_50 7:5 VSS 4.28385e-19 $lvl=122
Cg13_51 7:6 VSS 4.62646e-19 $lvl=122
R13_1 M3:GATE 7:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R13_2 M3:GATE 7:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R13_3 M11:GATE 7:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R13_4 M11:GATE 7:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R13_5 7:5 7:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R13_6 7:3 7:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R13_7 7:3 7:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*|NET 8 7.31748e-05PF
*|I (M12:GATE M12 GATE I 0 0.3120 0.7120) // $llx=0.3120 $lly=0.7120 $urx=0.3120 $ury=0.7120 $lvl=126
*|I (M4:GATE M4 GATE I 0 0.3120 0.2120) // $llx=0.3120 $lly=0.2120 $urx=0.3120 $ury=0.2120 $lvl=122
*|S (8:3 0.3120 0.5140) // $llx=0.3020 $lly=0.5140 $urx=0.3220 $ury=0.5140 $lvl=126
*|S (8:4 0.3120 0.9100) // $llx=0.3020 $lly=0.9100 $urx=0.3220 $ury=0.9100 $lvl=126
*|S (8:5 0.3120 0.0500) // $llx=0.3020 $lly=0.0500 $urx=0.3220 $ury=0.0500 $lvl=122
*|S (8:6 0.3120 0.3740) // $llx=0.3020 $lly=0.3740 $urx=0.3220 $ury=0.3740 $lvl=122
C14_1 8:3 M13:SRC 5.14875e-19 $lvl1=126 $lvl2=180
C14_2 8:4 M13:SRC 2.80465e-18 $lvl1=126 $lvl2=180
C14_3 8:6 M13:SRC 3.46514e-18 $lvl1=122 $lvl2=180
C14_4 8:5 M5:SRC 2.71126e-18 $lvl1=122 $lvl2=174
C14_5 8:6 M5:SRC 3.79369e-18 $lvl1=122 $lvl2=174
C14_6 8:5 Z:18 1.73063e-18 $lvl1=122 $lvl2=100
C14_7 8:6 Z:18 1.86804e-18 $lvl1=122 $lvl2=100
C14_8 8:3 Z:22 1.67653e-18 $lvl1=126 $lvl2=100
C14_9 8:4 Z:22 1.67653e-18 $lvl1=126 $lvl2=100
C14_10 8:6 Z:22 1.08667e-19 $lvl1=122 $lvl2=100
C14_11 8:3 Z:26 1.15551e-20 $lvl1=126 $lvl2=93
C14_12 8:4 Z:26 1.15551e-20 $lvl1=126 $lvl2=93
C14_13 8:3 A 1.85513e-18 $lvl1=126 $lvl2=100
C14_14 8:4 A 1.85513e-18 $lvl1=126 $lvl2=100
C14_15 8:5 A 1.29684e-18 $lvl1=122 $lvl2=100
C14_16 8:6 A 3.55009e-18 $lvl1=122 $lvl2=100
C14_17 8:5 M4:SRC 3.29802e-18 $lvl1=122 $lvl2=174
C14_18 8:6 M4:SRC 4.40194e-18 $lvl1=122 $lvl2=174
C14_19 8:5 VSS:14 1.68774e-18 $lvl1=122 $lvl2=100
C14_20 8:6 VSS:14 3.75185e-19 $lvl1=122 $lvl2=100
C14_21 8:5 VSS:16 5.30843e-20 $lvl1=122 $lvl2=100
C14_22 8:6 VSS:16 5.30843e-20 $lvl1=122 $lvl2=100
C14_23 8:5 VSS:17 4.68265e-19 $lvl1=122 $lvl2=100
C14_24 8:6 VSS:17 4.68265e-19 $lvl1=122 $lvl2=100
C14_25 8:3 M12:SRC 1.03433e-18 $lvl1=126 $lvl2=180
C14_26 8:4 M12:SRC 3.32411e-18 $lvl1=126 $lvl2=180
C14_27 8:6 M12:SRC 3.45718e-18 $lvl1=122 $lvl2=180
C14_28 8:3 VDD:16 3.22769e-19 $lvl1=126 $lvl2=100
C14_29 8:4 VDD:16 1.6132e-18 $lvl1=126 $lvl2=100
C14_30 8:3 VDD:24 5.14236e-20 $lvl1=126 $lvl2=100
C14_31 8:4 VDD:24 5.14236e-20 $lvl1=126 $lvl2=100
C14_32 8:3 VDD:25 4.68443e-19 $lvl1=126 $lvl2=100
C14_33 8:4 VDD:25 4.68443e-19 $lvl1=126 $lvl2=100
C14_34 8:4 D0:ANODE 6.33119e-19 $lvl1=126 $lvl2=270
C14_35 8:6 D0:ANODE 2.40502e-19 $lvl1=122 $lvl2=270
C14_36 8:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C14_37 8:5 VPW_N:14 7.87129e-20 $lvl1=122 $lvl2=270
C14_38 8:6 VPW_N:14 2.37736e-19 $lvl1=122 $lvl2=270
C14_39 8:4 M17:BULK 4.22822e-19 $lvl1=126 $lvl2=261
C14_40 8:5 M17:BULK 4.22245e-19 $lvl1=122 $lvl2=261
C14_41 8:6 M17:BULK 2.12976e-18 $lvl1=122 $lvl2=261
C14_42 8:4 10:4 4.11377e-20 $lvl1=126 $lvl2=126
C14_43 8:5 10:5 4.11377e-20 $lvl1=122 $lvl2=122
C14_44 8:6 10:6 4.52988e-19 $lvl1=122 $lvl2=122
C14_45 8:4 6:4 4.11377e-20 $lvl1=126 $lvl2=126
C14_46 8:5 6:5 4.11377e-20 $lvl1=122 $lvl2=122
C14_47 8:6 6:6 6.03727e-19 $lvl1=122 $lvl2=122
C14_48 8:3 7:3 1.37919e-18 $lvl1=126 $lvl2=126
C14_49 8:4 7:4 1.47245e-18 $lvl1=126 $lvl2=126
C14_50 8:5 7:5 1.08847e-18 $lvl1=122 $lvl2=122
C14_51 8:6 7:6 4.66333e-18 $lvl1=122 $lvl2=122
Cg14_52 8:4 VSS 1.47551e-19 $lvl=126
Cg14_53 8:5 VSS 1.52386e-19 $lvl=122
Cg14_54 8:6 VSS 2.72367e-19 $lvl=122
R14_1 M4:GATE 8:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R14_2 M4:GATE 8:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R14_3 M12:GATE 8:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R14_4 M12:GATE 8:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R14_5 8:5 8:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R14_6 8:3 8:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R14_7 8:3 8:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*|NET 9 6.6327e-05PF
*|I (M13:GATE M13 GATE I 0 0.4160 0.7120) // $llx=0.4160 $lly=0.7120 $urx=0.4160 $ury=0.7120 $lvl=126
*|I (M5:GATE M5 GATE I 0 0.4160 0.2120) // $llx=0.4160 $lly=0.2120 $urx=0.4160 $ury=0.2120 $lvl=122
*|S (9:3 0.4160 0.5140) // $llx=0.4060 $lly=0.5140 $urx=0.4260 $ury=0.5140 $lvl=126
*|S (9:4 0.4160 0.9100) // $llx=0.4060 $lly=0.9100 $urx=0.4260 $ury=0.9100 $lvl=126
*|S (9:5 0.4160 0.0500) // $llx=0.4060 $lly=0.0500 $urx=0.4260 $ury=0.0500 $lvl=122
*|S (9:6 0.4160 0.3740) // $llx=0.4060 $lly=0.3740 $urx=0.4260 $ury=0.3740 $lvl=122
C15_1 9:3 M13:SRC 5.14875e-19 $lvl1=126 $lvl2=180
C15_2 9:4 M13:SRC 2.80465e-18 $lvl1=126 $lvl2=180
C15_3 9:6 M13:SRC 3.47755e-18 $lvl1=122 $lvl2=180
C15_4 9:5 M5:SRC 2.71126e-18 $lvl1=122 $lvl2=174
C15_5 9:6 M5:SRC 3.79369e-18 $lvl1=122 $lvl2=174
C15_6 9:5 Z:18 1.23301e-18 $lvl1=122 $lvl2=100
C15_7 9:6 Z:18 1.34002e-18 $lvl1=122 $lvl2=100
C15_8 9:3 Z:22 1.12153e-18 $lvl1=126 $lvl2=100
C15_9 9:4 Z:22 1.12153e-18 $lvl1=126 $lvl2=100
C15_10 9:6 Z:22 8.47978e-20 $lvl1=122 $lvl2=100
C15_11 9:3 Z:26 2.54551e-20 $lvl1=126 $lvl2=93
C15_12 9:4 Z:26 2.54551e-20 $lvl1=126 $lvl2=93
C15_13 9:6 Z:26 7.62237e-19 $lvl1=122 $lvl2=93
C15_14 9:3 A 1.08048e-18 $lvl1=126 $lvl2=100
C15_15 9:4 A 1.08048e-18 $lvl1=126 $lvl2=100
C15_16 9:5 A 9.37213e-19 $lvl1=122 $lvl2=100
C15_17 9:6 A 2.28613e-18 $lvl1=122 $lvl2=100
C15_18 9:5 M6:SRC 3.29802e-18 $lvl1=122 $lvl2=174
C15_19 9:6 M6:SRC 4.38045e-18 $lvl1=122 $lvl2=174
C15_20 9:5 VSS:14 1.68774e-18 $lvl1=122 $lvl2=100
C15_21 9:6 VSS:14 3.75185e-19 $lvl1=122 $lvl2=100
C15_22 9:5 VSS:16 4.73836e-19 $lvl1=122 $lvl2=100
C15_23 9:6 VSS:16 4.73836e-19 $lvl1=122 $lvl2=100
C15_24 9:5 VSS:17 5.30843e-20 $lvl1=122 $lvl2=100
C15_25 9:6 VSS:17 5.30843e-20 $lvl1=122 $lvl2=100
C15_26 9:3 M14:SRC 1.03433e-18 $lvl1=126 $lvl2=180
C15_27 9:4 M14:SRC 3.32411e-18 $lvl1=126 $lvl2=180
C15_28 9:6 M14:SRC 3.47454e-18 $lvl1=122 $lvl2=180
C15_29 9:3 VDD:16 3.22769e-19 $lvl1=126 $lvl2=100
C15_30 9:4 VDD:16 1.6132e-18 $lvl1=126 $lvl2=100
C15_31 9:3 VDD:24 4.73992e-19 $lvl1=126 $lvl2=100
C15_32 9:4 VDD:24 4.73992e-19 $lvl1=126 $lvl2=100
C15_33 9:3 VDD:25 5.14236e-20 $lvl1=126 $lvl2=100
C15_34 9:4 VDD:25 5.14236e-20 $lvl1=126 $lvl2=100
C15_35 9:4 D0:ANODE 6.2592e-19 $lvl1=126 $lvl2=270
C15_36 9:6 D0:ANODE 2.34239e-19 $lvl1=122 $lvl2=270
C15_37 9:5 VPW_N:13 5.54192e-19 $lvl1=122 $lvl2=270
C15_38 9:5 VPW_N:14 7.15333e-20 $lvl1=122 $lvl2=270
C15_39 9:6 VPW_N:14 2.26319e-19 $lvl1=122 $lvl2=270
C15_40 9:4 M17:BULK 4.30031e-19 $lvl1=126 $lvl2=261
C15_41 9:5 M17:BULK 4.29434e-19 $lvl1=122 $lvl2=261
C15_42 9:6 M17:BULK 1.96731e-18 $lvl1=122 $lvl2=261
C15_43 9:3 10:3 7.91283e-19 $lvl1=126 $lvl2=126
C15_44 9:4 10:4 8.84541e-19 $lvl1=126 $lvl2=126
C15_45 9:5 10:5 5.65259e-19 $lvl1=122 $lvl2=122
C15_46 9:6 10:6 4.11375e-18 $lvl1=122 $lvl2=122
C15_47 9:4 11:4 4.11377e-20 $lvl1=126 $lvl2=126
C15_48 9:5 11:5 4.11377e-20 $lvl1=122 $lvl2=122
C15_49 9:6 11:6 7.40462e-19 $lvl1=122 $lvl2=122
C15_50 9:4 7:4 4.11377e-20 $lvl1=126 $lvl2=126
C15_51 9:5 7:5 4.11377e-20 $lvl1=122 $lvl2=122
C15_52 9:6 7:6 4.52988e-19 $lvl1=122 $lvl2=122
C15_53 9:3 8:3 1.03891e-18 $lvl1=126 $lvl2=126
C15_54 9:4 8:4 1.13217e-18 $lvl1=126 $lvl2=126
C15_55 9:5 8:5 8.36345e-19 $lvl1=122 $lvl2=122
C15_56 9:6 8:6 4.52407e-18 $lvl1=122 $lvl2=122
Cg15_57 9:4 VSS 1.47542e-19 $lvl=126
Cg15_58 9:5 VSS 1.52376e-19 $lvl=122
Cg15_59 9:6 VSS 2.28385e-19 $lvl=122
R15_1 M5:GATE 9:6 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R15_2 M5:GATE 9:5 resStar R=47.7692 TC1=0.0031876974  $l=0.1620 $w=0.0200 $lvl=122
R15_3 M13:GATE 9:4 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R15_4 M13:GATE 9:3 resStar R=58.3846 TC1=0.0031876974  $l=0.1980 $w=0.0200 $lvl=126
R15_5 9:5 9:6 resStar R=-143.308 TC1=0.0031876978  $l=0.3240 $w=50.0000 $lvl=122
R15_6 9:3 9:4 resStar R=-175.154 TC1=0.0031876978  $l=0.3960 $w=50.0000 $lvl=126
R15_7 9:3 9:6 resStar R=123.846 TC1=0.0031876974  $l=0.1400 $w=0.0200 $lvl=119

*
* Instance Section
*
XD0 D0:ANODE D0:CATHODE diodenwx area=0 perim=2.904e-06
XD1 D1:ANODE D1:CATHODE diodetwx area=8.9856e-13 perim=3.792e-06 m=1
XM10 M10:DRN M10:GATE M10:SRC M10:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=1064.14 scb=0.104895 scc=0.0435519 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=9.4e-08 lle_sb=8.22e-07 lle_rxrxa=5.906e-06 lle_rxrxb=5.178e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=9.4e-08 lle_sa_bot=9.4e-08 lle_sb_top=8.22e-07 lle_sb_bot=8.22e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.906e-06 lle_rxrxa_50=5.906e-06 lle_rxrxa_75=5.906e-06 lle_rxrxa_100=5.906e-06 lle_rxrxb_25=5.178e-06 lle_rxrxb_50=5.178e-06 lle_rxrxb_75=5.178e-06 lle_rxrxb_100=5.178e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM11 M11:DRN M11:GATE M11:SRC M11:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=628.461 scb=0.117569 scc=0.0416616 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=1.98e-07 lle_sb=7.18e-07 lle_rxrxa=5.802e-06 lle_rxrxb=5.282e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=1.98e-07 lle_sa_bot=1.98e-07 lle_sb_top=7.18e-07 lle_sb_bot=7.18e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.802e-06 lle_rxrxa_50=5.802e-06 lle_rxrxa_75=5.802e-06 lle_rxrxa_100=5.802e-06 lle_rxrxb_25=5.282e-06 lle_rxrxb_50=5.282e-06 lle_rxrxb_75=5.282e-06 lle_rxrxb_100=5.282e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM12 M12:DRN M12:GATE M12:SRC M12:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=552.196 scb=0.121936 scc=0.0370311 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=3.02e-07 lle_sb=6.14e-07 lle_rxrxa=5.698e-06 lle_rxrxb=5.386e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=3.02e-07 lle_sa_bot=3.02e-07 lle_sb_top=6.14e-07 lle_sb_bot=6.14e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.698e-06 lle_rxrxa_50=5.698e-06 lle_rxrxa_75=5.698e-06 lle_rxrxa_100=5.698e-06 lle_rxrxb_25=5.386e-06 lle_rxrxb_50=5.386e-06 lle_rxrxb_75=5.386e-06 lle_rxrxb_100=5.386e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM13 M13:DRN M13:GATE M13:SRC M13:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=531.128 scb=0.12304 scc=0.0342659 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=4.06e-07 lle_sb=5.1e-07 lle_rxrxa=5.594e-06 lle_rxrxb=5.49e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=4.06e-07 lle_sa_bot=4.06e-07 lle_sb_top=5.1e-07 lle_sb_bot=5.1e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.594e-06 lle_rxrxa_50=5.594e-06 lle_rxrxa_75=5.594e-06 lle_rxrxa_100=5.594e-06 lle_rxrxb_25=5.49e-06 lle_rxrxb_50=5.49e-06 lle_rxrxb_75=5.49e-06 lle_rxrxb_100=5.49e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM14 M14:DRN M14:GATE M14:SRC M14:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=531.128 scb=0.12304 scc=0.0342659 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=5.1e-07 lle_sb=4.06e-07 lle_rxrxa=5.49e-06 lle_rxrxb=5.594e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=5.1e-07 lle_sa_bot=5.1e-07 lle_sb_top=4.06e-07 lle_sb_bot=4.06e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.49e-06 lle_rxrxa_50=5.49e-06 lle_rxrxa_75=5.49e-06 lle_rxrxa_100=5.49e-06 lle_rxrxb_25=5.594e-06 lle_rxrxb_50=5.594e-06 lle_rxrxb_75=5.594e-06 lle_rxrxb_100=5.594e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM15 M15:DRN M15:GATE M15:SRC M15:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=552.196 scb=0.121936 scc=0.0370311 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=6.14e-07 lle_sb=3.02e-07 lle_rxrxa=5.386e-06 lle_rxrxb=5.698e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=6.14e-07 lle_sa_bot=6.14e-07 lle_sb_top=3.02e-07 lle_sb_bot=3.02e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.386e-06 lle_rxrxa_50=5.386e-06 lle_rxrxa_75=5.386e-06 lle_rxrxa_100=5.386e-06 lle_rxrxb_25=5.698e-06 lle_rxrxb_50=5.698e-06 lle_rxrxb_75=5.698e-06 lle_rxrxb_100=5.698e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM16 M16:DRN M16:GATE M16:SRC M16:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=628.461 scb=0.117569 scc=0.0416616 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=7.18e-07 lle_sb=1.98e-07 lle_rxrxa=5.282e-06 lle_rxrxb=5.802e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=7.18e-07 lle_sa_bot=7.18e-07 lle_sb_top=1.98e-07 lle_sb_bot=1.98e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.282e-06 lle_rxrxa_50=5.282e-06 lle_rxrxa_75=5.282e-06 lle_rxrxa_100=5.282e-06 lle_rxrxb_25=5.802e-06 lle_rxrxb_50=5.802e-06 lle_rxrxb_75=5.802e-06 lle_rxrxb_100=5.802e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM17 M17:DRN M17:GATE M17:SRC M17:BULK pfet L=0.02u W=0.396u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.6632e-14 AS=1.6632e-14 PD=4.8e-07 PS=4.8e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=1064.14 scb=0.104895 scc=0.0435519 wrxcnr=3.96e-07 lle_pcpc=8.4e-08 lle_sa=8.22e-07 lle_sb=9.4e-08 lle_rxrxa=5.178e-06 lle_rxrxb=5.906e-06 lle_rxrxn=2e-06 lle_rxrxs=1.4e-07 lle_pcrxn=2.5e-08 lle_pcrxs=1.4e-07 lle_sa_top=8.22e-07 lle_sa_bot=8.22e-07 lle_sb_top=9.4e-08 lle_sb_bot=9.4e-08 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.178e-06 lle_rxrxa_50=5.178e-06 lle_rxrxa_75=5.178e-06 lle_rxrxa_100=5.178e-06 lle_rxrxb_25=5.906e-06 lle_rxrxb_50=5.906e-06 lle_rxrxb_75=5.906e-06 lle_rxrxb_100=5.906e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM2 M2:DRN M2:GATE M2:SRC M2:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.3608e-14 AS=2.0088e-14 PD=4.08e-07 PS=7.72e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=6.2e-08 lle_sb=7.9e-07 lle_rxrxa=5.938e-06 lle_rxrxb=5.21e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=6.2e-08 lle_sa_bot=6.2e-08 lle_sb_top=7.9e-07 lle_sb_bot=7.9e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.938e-06 lle_rxrxa_50=5.938e-06 lle_rxrxa_75=5.938e-06 lle_rxrxa_100=5.938e-06 lle_rxrxb_25=5.21e-06 lle_rxrxb_50=5.21e-06 lle_rxrxb_75=5.21e-06 lle_rxrxb_100=5.21e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM3 M3:DRN M3:GATE M3:SRC M3:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.3608e-14 AS=1.3608e-14 PD=4.08e-07 PS=4.08e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=1.66e-07 lle_sb=6.86e-07 lle_rxrxa=5.834e-06 lle_rxrxb=5.314e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=1.66e-07 lle_sa_bot=1.66e-07 lle_sb_top=6.86e-07 lle_sb_bot=6.86e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.834e-06 lle_rxrxa_50=5.834e-06 lle_rxrxa_75=5.834e-06 lle_rxrxa_100=5.834e-06 lle_rxrxb_25=5.314e-06 lle_rxrxb_50=5.314e-06 lle_rxrxb_75=5.314e-06 lle_rxrxb_100=5.314e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM4 M4:DRN M4:GATE M4:SRC M4:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.3608e-14 AS=1.3608e-14 PD=4.08e-07 PS=4.08e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=2.7e-07 lle_sb=5.82e-07 lle_rxrxa=5.73e-06 lle_rxrxb=5.418e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=2.7e-07 lle_sa_bot=2.7e-07 lle_sb_top=5.82e-07 lle_sb_bot=5.82e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.73e-06 lle_rxrxa_50=5.73e-06 lle_rxrxa_75=5.73e-06 lle_rxrxa_100=5.73e-06 lle_rxrxb_25=5.418e-06 lle_rxrxb_50=5.418e-06 lle_rxrxb_75=5.418e-06 lle_rxrxb_100=5.418e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM5 M5:DRN M5:GATE M5:SRC M5:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.3608e-14 AS=1.3608e-14 PD=4.08e-07 PS=4.08e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=3.74e-07 lle_sb=4.78e-07 lle_rxrxa=5.626e-06 lle_rxrxb=5.522e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=3.74e-07 lle_sa_bot=3.74e-07 lle_sb_top=4.78e-07 lle_sb_bot=4.78e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.626e-06 lle_rxrxa_50=5.626e-06 lle_rxrxa_75=5.626e-06 lle_rxrxa_100=5.626e-06 lle_rxrxb_25=5.522e-06 lle_rxrxb_50=5.522e-06 lle_rxrxb_75=5.522e-06 lle_rxrxb_100=5.522e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM6 M6:DRN M6:GATE M6:SRC M6:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.3608e-14 AS=1.3608e-14 PD=4.08e-07 PS=4.08e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=4.78e-07 lle_sb=3.74e-07 lle_rxrxa=5.522e-06 lle_rxrxb=5.626e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=4.78e-07 lle_sa_bot=4.78e-07 lle_sb_top=3.74e-07 lle_sb_bot=3.74e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.522e-06 lle_rxrxa_50=5.522e-06 lle_rxrxa_75=5.522e-06 lle_rxrxa_100=5.522e-06 lle_rxrxb_25=5.626e-06 lle_rxrxb_50=5.626e-06 lle_rxrxb_75=5.626e-06 lle_rxrxb_100=5.626e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM7 M7:DRN M7:GATE M7:SRC M7:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.3608e-14 AS=1.3608e-14 PD=4.08e-07 PS=4.08e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=5.82e-07 lle_sb=2.7e-07 lle_rxrxa=5.418e-06 lle_rxrxb=5.73e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=5.82e-07 lle_sa_bot=5.82e-07 lle_sb_top=2.7e-07 lle_sb_bot=2.7e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.418e-06 lle_rxrxa_50=5.418e-06 lle_rxrxa_75=5.418e-06 lle_rxrxa_100=5.418e-06 lle_rxrxb_25=5.73e-06 lle_rxrxb_50=5.73e-06 lle_rxrxb_75=5.73e-06 lle_rxrxb_100=5.73e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM8 M8:DRN M8:GATE M8:SRC M8:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=1.3608e-14 AS=1.3608e-14 PD=4.08e-07 PS=4.08e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=6.86e-07 lle_sb=1.66e-07 lle_rxrxa=5.314e-06 lle_rxrxb=5.834e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=6.86e-07 lle_sa_bot=6.86e-07 lle_sb_top=1.66e-07 lle_sb_bot=1.66e-07 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.314e-06 lle_rxrxa_50=5.314e-06 lle_rxrxa_75=5.314e-06 lle_rxrxa_100=5.314e-06 lle_rxrxb_25=5.834e-06 lle_rxrxb_50=5.834e-06 lle_rxrxb_75=5.834e-06 lle_rxrxb_100=5.834e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1
XM9 M9:DRN M9:GATE M9:SRC M9:BULK nfet L=0.02u W=0.324u acv_opt=-1 analog=0 nf=1 p_la=0 ulp=0 AD=2.0088e-14 AS=1.3608e-14 PD=7.72e-07 PS=4.08e-07 m=1 ngcon=1 swrfmhc_local=0 ptwell=1 plorient=0 clib_mkr1=0 clib_mkr=-1 sca=226.613 scb=0.0335405 scc=0.0137639 wrxcnr=3.24e-07 lle_pcpc=8.4e-08 lle_sa=7.9e-07 lle_sb=6.2e-08 lle_rxrxa=5.21e-06 lle_rxrxb=5.938e-06 lle_rxrxn=1.4e-07 lle_rxrxs=2e-06 lle_pcrxn=1.4e-07 lle_pcrxs=2.5e-08 lle_sa_top=7.9e-07 lle_sa_bot=7.9e-07 lle_sb_top=6.2e-08 lle_sb_bot=6.2e-08 lle_sa_jogh=0 lle_sb_jogh=0 lle_rxrxa_25=5.21e-06 lle_rxrxa_50=5.21e-06 lle_rxrxa_75=5.21e-06 lle_rxrxa_100=5.21e-06 lle_rxrxb_25=5.938e-06 lle_rxrxb_50=5.938e-06 lle_rxrxb_75=5.938e-06 lle_rxrxb_100=5.938e-06 tie_orient=0 pre_layout_local=0 pre_layout_local_rd=0 pre_layout_local_rs=0 pre_layout_local_rg=0 par_nf=1

.ENDS
